	from these 83 might work and 178 might not and 16 might not be 
	<tr>
				<td>1</td>
				<td>Wrath of Cenarius</td>
				<td>Your Starfire spell gains an additional $s1% and your Wrath gains an additional $s2% of your bonus damage effects.</td>
				<td>1) Starfire(4205754782)<br>2) Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Whirlwind Discount</td>
				<td>Your Whirlwind ability costs ${$m1/-10} less rage.</td>
				<td>1) Whirlwind(292824035)<br></td>
			</tr>
						<tr>
				<td>3</td>
				<td>Weakened Soul Reduction</td>
				<td>Reduces the duration of the Weakened Soul effect caused by your Power Word: Shield by $/1000;s1 sec.</td>
				<td>1)Weakened Soul(2828363703)<br></td>
			</tr>
						<tr>
				<td>4</td>
				<td>Wave Trance</td>
				<td>Reduces the casting time of your Healing Wave spell by ${$m1/-1000}.2 sec.</td>
				<td>1) Healing Wave(150054895)<br></td>
			</tr>
						<tr>
				<td>5</td>
				<td>Water Mastery</td>
				<td>Increases the periodic effect of your Mana Spring totem by $s1 and your Healing Stream totem by $s2.  Lasts $d.</td>
				<td>1) Mana Spring(3119794389)<br>2) Healing Stream(1648515881)<br></td>
			</tr>
						<tr>
				<td>7</td>
				<td>Venomous Totem</td>
				<td>Increases the damage dealt by Instant Poison by $s1 and the periodic damage dealt by Deadly Poison by $s2 for $d.</td>
				<td>1) Instant Poison(82608760)<br>2) Deadly Poison(226259356)<br></td>
			</tr>
						<tr>
				<td>8</td>
				<td>Vanish Cooldown Reduction</td>
				<td>Reduces the cooldown of your Vanish ability by $/60000;S1 min.</td>
				<td>1) Vanish(2768307927)<br></td>
			</tr>
						<tr>
				<td>10</td>
				<td>Totem of the Third Wind</td>
				<td>Reduces the cast time of your Lesser Healing Wave by $/1000;s1.</td>
				<td>1) Lesser Healing Wave(2923931518)<br></td>
			</tr>
						<tr>
				<td>11</td>
				<td>Threatening Strikes</td>
				<td>Increases the threat generated by your Heroic Strike and Mortal Strike abilities.</td>
				<td>1) Mortal Strike(1103320742)Heroic Strike(191743871)<br></td>
			</tr>
						<tr>
				<td>12</td>
				<td>Superior Aspects</td>
				<td>Allows Aspect of the Beast and $s1% of the effect of Aspect of the Monkey to be shared with the Hunter's party.</td>
				<td>1) Aspect of the Beast(1684746983)<br>2) Aspect of the Monkey(3048914571)<br></td>
			</tr>
						<tr>
				<td>13</td>
				<td>Striker's Rapid Fire Bonus</td>
				<td>Reduces the cooldown of your Rapid Fire ability by $/60000;s1 minutes.</td>
				<td>1) Rapid Fire(3482009745)<br></td>
			</tr>
						<tr>
				<td>14</td>
				<td>Stormcaller Chain Heal Bonus</td>
				<td>-$/1000;S1 seconds on the casting time of your Chain Heal spell.</td>
				<td>2) Chain Heal(1261992366)<br></td>
			</tr>
						<tr>
				<td>15</td>
				<td>Storm Reach</td>
				<td>Increases the range of your Lightning Bolt and Chain Lightning spells by $s1 yards.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>18</td>
				<td>Starlight Wrath</td>
				<td>Reduces the cast time of your Wrath and Starfire spells by $/1000;S1 sec.</td>
				<td>1) Starfire(4205754782)Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>19</td>
				<td>Starfire Crit</td>
				<td>Increases the critical strike chance of your Starfire ability by $s1%.</td>
				<td>1) Starfire(4205754782)<br></td>
			</tr>
						<tr>
				<td>20</td>
				<td>Sprint Duration Increase</td>
				<td>Increases the duration of your Sprint ability by $/1000;s1 sec.</td>
				<td>1) Sprint(1508831522)<br></td>
			</tr>
						<tr>
				<td>21</td>
				<td>Shredding Attacks</td>
				<td>Reduces the energy cost of your Shred ability by $s1 and the rage cost of your Lacerate ability by $/10;s2.</td>
				<td>1) Shred(2214718570)<br>2) Lacerate(1927935263)<br></td>
			</tr>
						<tr>
				<td>22</td>
				<td>Shaman Stormstrike Cooldown Reduction</td>
				<td>Reduces the cooldown of your Stormstrike ability by $/1000;s1 sec.</td>
				<td>1) Stormstrike(624291097)<br></td>
			</tr>
						<tr>
				<td>23</td>
				<td>Shaman Shock Range Bonus</td>
				<td>Improves the range of all Shock spells by $s1 yards.</td>
				<td>1) Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>24</td>
				<td>Shaman Shock Crit Bonus</td>
				<td>Improves your chance to get a critical strike with all Shock spells by $s1%.</td>
				<td>1) Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>25</td>
				<td>Shaman Lesser Healing Wave Crit Chance</td>
				<td>Increases the critical effect chance of your Lesser Healing Wave by $s1%.</td>
				<td>1) Lesser Healing Wave(2923931518)<br></td>
			</tr>
						<tr>
				<td>26</td>
				<td>Shadow Power</td>
				<td>Increases the critical strike chance of your Mind Blast and Shadow Word: Death spells by $s1%.</td>
				<td>1) Shadow Word: Death(2706337714)Mind Blast(1864112435)<br></td>
			</tr>
						<tr>
				<td>27</td>
				<td>Shadow and Flame</td>
				<td>Your Shadow Bolt and Incinerate spells gain an additional $s1% of your bonus spell damage effects.</td>
				<td>1) Shadow Bolt(2054907731)Incinerate(734047744)<br></td>
			</tr>
						<tr>
				<td>28</td>
				<td>Seal of the Crusader Judgement Increase</td>
				<td>Increases the Holy damage bonus of your Judgement of the Crusader by $s1.</td>
				<td>1) Judgement of the Crusader(1313547448)<br></td>
			</tr>
						<tr>
				<td>29</td>
				<td>Savage Strikes</td>
				<td>Increases the critical strike chance of Raptor Strike and Mongoose Bite by $s1%.</td>
				<td>1) Mongoose Bite(1594322590)Raptor Strike(3256530717)<br></td>
			</tr>
						<tr>
				<td>30</td>
				<td>Sanctified Light</td>
				<td>Increases the critical effect chance of your Holy Light spell by $s1%.</td>
				<td>1) Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>34</td>
				<td>Revenge</td>
				<td>Increases the damage done by your Revenge ability by $s1.</td>
				<td>1) Revenge(3275029172)<br></td>
			</tr>
						<tr>
				<td>35</td>
				<td>Revealed Flaw</td>
				<td>Increases the critical strike chance of your next Sinister Strike, Backstab, or Hemorrhage by $s1%.</td>
				<td>1) Sinister Strike(3900082058)Hemorrhage(3365012464)Backstab(3553831941)<br></td>
			</tr>
						<tr>
				<td>36</td>
				<td>Rejuvenation Dodge</td>
				<td>Your Rejuvenation spell now also grants $s1 dodge rating.</td>
				<td>1) Rejuvenation(1125899035)<br></td>
			</tr>
						<tr>
				<td>37</td>
				<td>Regrowth Bonus</td>
				<td>Increases the duration of your Regrowth spell by ${$m1/1000} sec.</td>
				<td>1) Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>38</td>
				<td>Reduced Swiftmend Cooldown</td>
				<td>Reduces the cooldown of your Swiftmend ability by ${$m1/-1000} sec.</td>
				<td>1) Swiftmend(392856377)<br></td>
			</tr>
						<tr>
				<td>39</td>
				<td>Reduced Stormstrike Cost</td>
				<td>Reduces the mana cost of Stormstrike by $s1.</td>
				<td>1) Stormstrike(624291097)<br></td>
			</tr>
						<tr>
				<td>40</td>
				<td>Reduced Righteous Defense Cooldown</td>
				<td>Reduces the cooldown on your Righteous Defense ability by 2 sec.</td>
				<td>1) Righteous Defense(3161889544)<br></td>
			</tr>
						<tr>
				<td>41</td>
				<td>Reduced Reincarnation Cooldown</td>
				<td>Reduces the cooldown of Reincarnation by $/60000;s1 minutes.</td>
				<td>1) Reincarnation(1112544670)<br></td>
			</tr>
						<tr>
				<td>42</td>
				<td>Reduced Regrowth Cost</td>
				<td>Reduces the mana cost of Regrowth by $s1.</td>
				<td>1) Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>43</td>
				<td>Reduced Lightning Cost</td>
				<td>Reduces the mana cost of your Lightning Bolt spells by $s1.</td>
				<td>1) Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>44</td>
				<td>Reduced Lightning Bolt Cost</td>
				<td>Reduces the mana cost of Lightning Bolt by $s1.</td>
				<td>1) Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>45</td>
				<td>Reduced Judgement Cost</td>
				<td>Reduces the cost of your Judgements by $s1.</td>
				<td>1) Judgement(3213913181)<br></td>
			</tr>
						<tr>
				<td>46</td>
				<td>Reduced Holy Light Cost</td>
				<td>Reduces the mana cost of Holy Light by $s1.</td>
				<td>1) Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>47</td>
				<td>Reduced Healing Wave Cost</td>
				<td>Reduces the mana cost of Healing Wave by $s1.</td>
				<td>1) Healing Wave(150054895)<br></td>
			</tr>
						<tr>
				<td>48</td>
				<td>Reduced Cleave Cost</td>
				<td>Reduces the rage cost of your Execute ability by ${$m1/-10}.</td>
				<td>1) Execute(2914186812)<br></td>
			</tr>
						<tr>
				<td>49</td>
				<td>Recuced Holy Light Cast Time</td>
				<td>Reduces the casting time of your Holy Light spell by ${$m1/1000}.2 sec.</td>
				<td>1) Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>50</td>
				<td>Rapid Fire</td>
				<td>Increases the duration of your Rapid Fire by $/1000;s1 sec.</td>
				<td>1) Rapid Fire(3482009745)<br></td>
			</tr>
						<tr>
				<td>51</td>
				<td>Quick Fade</td>
				<td>Reduces the cooldown of your Fade ability by $/1000;s1 sec.</td>
				<td>1) Fade(3408108930)<br></td>
			</tr>
						<tr>
				<td>52</td>
				<td>Purifying Power</td>
				<td>Reduces
the mana cost of your Cleanse, Purify and Consecration spells by $s1%
and increases the critical strike chance of your Exorcism and Holy
Wrath spells by $s2%.</td>
				<td>1) Consecration(2835888878)Cleanse(2736689494)Purify(2717055561)<br>2) Holy Wrath(4253393752)Exorcism(2647573367)<br></td>
			</tr>
						<tr>
				<td>53</td>
				<td>Psychic Scream Duration Increase</td>
				<td>Increases the duration of your Psychic Scream spell by $/1000;s1 sec.</td>
				<td>1) Psychic Scream(1737370671)<br></td>
			</tr>
						<tr>
				<td>54</td>
				<td>Prophecy Flash Heal Bonus</td>
				<td>-$/1000;S1 sec to the casting time of your Flash Heal spell.</td>
				<td>2) Flash Heal(3842687867)<br></td>
			</tr>
						<tr>
				<td>56</td>
				<td>Pathfinding</td>
				<td>Increases the speed bonus of your Aspect of the Cheetah and Aspect of the Pack by $s1%.</td>
				<td>1) Aspect of the Cheetah(2088523173)Aspect of the Pack(3705268849)<br></td>
			</tr>
						<tr>
				<td>57</td>
				<td>Nature's Swiftness Cooldown Reduction</td>
				<td>Reduces the cooldown of your Nature's Swiftness ability by ${$m1/-1000} sec.</td>
				<td>1) Nature's Swiftness(1290189793)<br></td>
			</tr>
						<tr>
				<td>58</td>
				<td>Nature's Swiftness Cooldown Reduction</td>
				<td>Reduces the cooldown on your Nature's Swiftness ability by ${$m1/-1000} sec.</td>
				<td>1) Nature's Swiftness(1290189793)<br></td>
			</tr>
						<tr>
				<td>60</td>
				<td>Multi-Shot</td>
				<td>Reduces the mana cost of your Multi-Shot and Aimed Shot by $s1.</td>
				<td>1) Aimed Shot(1796020120)Multi-Shot(1925711608)<br></td>
			</tr>
						<tr>
				<td>63</td>
				<td>Master Healer</td>
				<td>Reduces the casting time of your Heal and Greater Heal spells by $/1000;S1 sec.</td>
				<td>1) Greater Heal(3229785844)Heal(677252748)<br></td>
			</tr>
						<tr>
				<td>66</td>
				<td>Malediction</td>
				<td>Increases the damage bonus effect of your Curse of Shadows and Curse of the Elements spells by an additional $s1%.</td>
				<td>1) Curse of the Elements(2784647472)Curse of Shadow(3407058720)<br></td>
			</tr>
						<tr>
				<td>67</td>
				<td>Mage Fire Blast Range Bonus</td>
				<td>Improves the range of your Fire Blast spell by $s1 yards.</td>
				<td>1) Fire Blast(446680340)<br></td>
			</tr>
						<tr>
				<td>68</td>
				<td>Lightning Mastery</td>
				<td>Reduces the cast time of your Lightning Bolt and Chain Lightning spells by $/1000;S1 sec.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>69</td>
				<td>Lifebloom Bonus</td>
				<td>Increases the final amount healed by your Lifebloom spell by $s1.</td>
				<td>1) Lifebloom(1202857651)<br></td>
			</tr>
						<tr>
				<td>70</td>
				<td>Libram of Justice</td>
				<td>Reduces the cast time of your Flash of Light by up to $/1000;s1 sec.</td>
				<td>1) Flash of Light(859588416)<br></td>
			</tr>
						<tr>
				<td>71</td>
				<td>Lay Hands</td>
				<td>Reduces cooldown on your Lay on Hands by $/60000;s1 min.</td>
				<td>1) Lay on Hands(2562585600)<br></td>
			</tr>
						<tr>
				<td>72</td>
				<td>Lasting Afflictions</td>
				<td>Increases
the duration of your Corruption and Unstable Affliction spells by
$/1000;s3 secs, the duration of your Curse of Agony spell by $/1000;s2
secs and reduces the chance your Afflicition spells will be dispelled
by an additional $s1%.</td>
				<td>1) Unstable Affliction(2294512780)Corruption(719070679)<br>2) Curse of Agony(885131426)<br></td>
			</tr>
						<tr>
				<td>73</td>
				<td>Judgement of Light</td>
				<td>Increases the amount healed by your Judgement of Light by $s1.</td>
				<td>1) Judgement of Light(134483194)<br></td>
			</tr>
						<tr>
				<td>74</td>
				<td>Intercept Cooldown Reduction</td>
				<td>Reduces the cooldown of your Intercept ability by $/1000;s1 sec.</td>
				<td>1) Intercept(1803830110)<br></td>
			</tr>
						<tr>
				<td>75</td>
				<td>Increased Wrath Damage</td>
				<td>Increases the damage dealt by Wrath by $s1.</td>
				<td>1) Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>76</td>
				<td>Increased Slice and Dice Haste</td>
				<td>Increases the haste from your Slice and Dice ability by $s1%.</td>
				<td>1) Slice and Dice(3016032631)<br></td>
			</tr>
						<tr>
				<td>77</td>
				<td>Increased Slice and Dice Duration</td>
				<td>Increases the duration of your Slice and Dice ability by ${$m1/1000} sec.</td>
				<td>1) Slice and Dice(3016032631)<br></td>
			</tr>
						<tr>
				<td>78</td>
				<td>Increased Shred Damage</td>
				<td>Increases the damage dealt by Shred by 88.</td>
				<td>1) Shred(2214718570)<br></td>
			</tr>
						<tr>
				<td>80</td>
				<td>Increased Shadow Word: Pain Duration</td>
				<td>Increases the duration of your Shadow Word: Pain ability by ${$m1/1000} sec.</td>
				<td>1) Shadow Word: Pain(1932908463)<br></td>
			</tr>
						<tr>
				<td>81</td>
				<td>Increased Retribution Aura</td>
				<td>Increases the damage from your Retribution Aura by $s1.</td>
				<td>1) Retribution Aura(810864)<br></td>
			</tr>
						<tr>
				<td>82</td>
				<td>Increased Renew Duration</td>
				<td>Increases the duration of your Renew spell by $/1000;s1 sec.</td>
				<td>1) Renew(3666413261)<br></td>
			</tr>
						<tr>
				<td>83</td>
				<td>Increased Rejuvenation Duration</td>
				<td>Increases the duration of your Rejuvenation spell by $/1000;s1 sec.</td>
				<td>1) Rejuvenation(1125899035)<br></td>
			</tr>
						<tr>
				<td>84</td>
				<td>Increased Prayer of Healing Criticals</td>
				<td>Increases your chance of a critical hit with Prayer of Healing by $s1%.</td>
				<td>1) Prayer of Healing(2469295429)<br></td>
			</tr>
						<tr>
				<td>85</td>
				<td>Increased Moonfire Duration</td>
				<td>Increases the duration of your Moonfire ability by ${$m1/1000} sec.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>86</td>
				<td>Increased Maul and Swipe Damage</td>
				<td>Increases the damage dealt by your Maul ability by $s1 and Swipe ability by $s2.</td>
				<td>1) Maul(908558647)<br>2) Swipe(3703189936)<br></td>
			</tr>
						<tr>
				<td>89</td>
				<td>Increased Lacerate Damage</td>
				<td>Increases periodic damage done by Lacerate by $s1 per application.</td>
				<td>1) Lacerate(1927935263)<br></td>
			</tr>
						<tr>
				<td>90</td>
				<td>Increased Judgement of Light</td>
				<td>Increases the amount healed by your Judgement of Light by $s1.</td>
				<td>1) Judgement of Light(134483194)<br></td>
			</tr>
						<tr>
				<td>92</td>
				<td>Increased Holy Shield Block</td>
				<td>Increases your block rating by $s1 while Holy Shield is active.</td>
				<td>2) Holy Shield(577704125)<br></td>
			</tr>
						<tr>
				<td>93</td>
				<td>Increased Holy Shield</td>
				<td>Increases the damage dealt by your Holy Shield by $s1%.</td>
				<td>1) Holy Shield(577704125)<br></td>
			</tr>
						<tr>
				<td>94</td>
				<td>Increased Hit Chance</td>
				<td>Improves your chance to hit with Sunder Armor, Heroic Strike, Revenge, and Shield Slam by $s1%.</td>
				<td>1) Heroic Strike(191743871)Sunder Armor(1453710888)Shield Slam(2189817683)Revenge(3275029172)<br></td>
			</tr>
						<tr>
				<td>95</td>
				<td>Increased Flash of Light Crit Chance</td>
				<td>Increases the critical effect chance of your Flash of Light by $s1%.</td>
				<td>1) Flash of Light(859588416)<br></td>
			</tr>
						<tr>
				<td>96</td>
				<td>Increased Devotion Aura</td>
				<td>Increases the armor granted by your Devotion Aura ability by $s1.</td>
				<td>1) Devotion Aura(1102752858)<br></td>
			</tr>
						<tr>
				<td>97</td>
				<td>Incineration</td>
				<td>Increases the critical strike chance of your Fire Blast and Scorch spells by $s1%.</td>
				<td>1) Fire Blast(446680340)Scorch(1828847009)<br></td>
			</tr>
						<tr>
				<td>98</td>
				<td>Improved Wrath of Air Totem</td>
				<td>Your Wrath of Air Totem ability grants an additional $s1 spell damage.</td>
				<td>1) Wrath of Air Totem(3543140732)<br></td>
			</tr>
						<tr>
				<td>99</td>
				<td>Improved Whirlwind</td>
				<td>Decrease the rage cost of Whirlwind by $/10;s1.</td>
				<td>1) Whirlwind(292824035)<br></td>
			</tr>
						<tr>
				<td>100</td>
				<td>Improved Whirlwind</td>
				<td>Reduces the cooldown of your Whirlwind ability by $/1000;s1 sec.</td>
				<td>1) Whirlwind(292824035)<br></td>
			</tr>
						<tr>
				<td>101</td>
				<td>Improved Water Shield</td>
				<td>Increases the mana gained from Water Shield by $s1 per charge.</td>
				<td>1) Water Shield(3118121598)<br></td>
			</tr>
						<tr>
				<td>102</td>
				<td>Improved Water Shield</td>
				<td>Your Water Shield ability grants an additional $s1 mana each time it triggers.</td>
				<td>1) Water Shield(3118121598)<br></td>
			</tr>
						<tr>
				<td>103</td>
				<td>Improved Vanish</td>
				<td>Reduces the cooldown of your Vanish ability by $/1000;s1 sec.</td>
				<td>1) Vanish(2768307927)<br></td>
			</tr>
						<tr>
				<td>104</td>
				<td>Improved Vampiric Embrace</td>
				<td>Increases the percentage healed by Vampiric Embrace by an additional $s1%.</td>
				<td>1) Vampiric Embrace(4186044319)<br></td>
			</tr>
						<tr>
				<td>105</td>
				<td>Improved Thunder Clap</td>
				<td>Reduces
the cost of your Thunder Clap ability by $/10;s1 rage point and
increases the damage by $s2% and the slowing effect by an additional
$/10;s2%.</td>
				<td>1) Thunder Clap(3206586980)<br></td>
			</tr>
						<tr>
				<td>106</td>
				<td>Improved Thunder Clap</td>
				<td>Reduces
the cost of your Thunder Clap ability by $/10;s1 rage points and
increases the damage by $s2% and the slowing effect by an additional
$/10;s2%.</td>
				<td>1) Thunder Clap(3206586980)<br></td>
			</tr>
						<tr>
				<td>107</td>
				<td>Improved Thorns Duration</td>
				<td>Increases the duration of your Thorns by $/1000;s1 sec.</td>
				<td>1) Thorns(941575081)<br></td>
			</tr>
						<tr>
				<td>108</td>
				<td>Improved Thorns Damage</td>
				<td>Damage dealt by Thorns increased by $s1 and duration increased by $s2%.</td>
				<td>1) Thorns(941575081)<br></td>
			</tr>
						<tr>
				<td>109</td>
				<td>Improved Taunt</td>
				<td>Reduces the cooldown of your Taunt ability by $/1000;s1 sec.</td>
				<td>1) Taunt(2955256026)<br></td>
			</tr>
						<tr>
				<td>110</td>
				<td>Improved Sunder Armor</td>
				<td>Reduces the cost of your Sunder Armor ability by $/10;s1 rage point.</td>
				<td>1) Sunder Armor(1453710888)<br></td>
			</tr>
						<tr>
				<td>111</td>
				<td>Improved Sunder Armor</td>
				<td>Reduces the cost of your Sunder Armor ability by $/10;s1 rage points.</td>
				<td>1) Sunder Armor(1453710888)<br></td>
			</tr>
						<tr>
				<td>112</td>
				<td>Improved Strength of Earth</td>
				<td>Your Strength of Earth Totem ability grants an additional $s1 strength.</td>
				<td>1) Strength of Earth Totem(1261149909)<br></td>
			</tr>
						<tr>
				<td>113</td>
				<td>Improved Storm Strike</td>
				<td>Your Stormstrike ability does an additional $s1 damage per weapon.</td>
				<td>1) Stormstrike(624291097)<br></td>
			</tr>
						<tr>
				<td>114</td>
				<td>Improved Stings</td>
				<td>Increases
the damage done by your Serpent Sting and Wyvern Sting by $s1% and the
mana drained by your Viper Sting by $s2%. In addition, reduces the
chance your Stings will be dispelled by $s3%.</td>
				<td>1) Serpent Sting(1827170764)Wyvern Sting(3862923791)<br>2) Viper Sting(1565151566)<br></td>
			</tr>
						<tr>
				<td>115</td>
				<td>Improved Steady Shot</td>
				<td>Your Steady Shot ability has $s1% increased critical strike chance.</td>
				<td>1) Steady Shot(2888767851)<br></td>
			</tr>
						<tr>
				<td>116</td>
				<td>Improved Starfire</td>
				<td>Increases the critical hit chance of your Starfire spell $s1%.</td>
				<td>1) Starfire(4205754782)<br></td>
			</tr>
						<tr>
				<td>117</td>
				<td>Improved Smite and Holy Fire</td>
				<td>Increase the range of your Smite and Holy Fire spells by $s1 yds.</td>
				<td>1) Holy Fire(349388665)Smite(2272412495)<br></td>
			</tr>
						<tr>
				<td>118</td>
				<td>Improved Slam</td>
				<td>Decreases the casting time of your Slam ability by $/1000;S1 sec.</td>
				<td>1) Slam(3616593163)<br></td>
			</tr>
						<tr>
				<td>119</td>
				<td>Improved Sinister Strike</td>
				<td>Reduces the Energy cost of your Sinister Strike ability by $s1.</td>
				<td>1) Sinister Strike(3900082058)Energy(562027780)<br></td>
			</tr>
						<tr>
				<td>120</td>
				<td>Improved Shield Wall</td>
				<td>Increases the effect duration of your Shield Wall ability by $/1000;s1 secs.</td>
				<td>1) Shield Wall(3348544908)<br></td>
			</tr>
						<tr>
				<td>121</td>
				<td>Improved Shield Block</td>
				<td>Allows your Shield Block ability to block an additional attack and increases the duration by $/1000;s2 second.</td>
				<td>1) Shield Block(3776807903)<br></td>
			</tr>
						<tr>
				<td>122</td>
				<td>Improved Shadow Word: Pain</td>
				<td>Increases the duration of your Shadow Word: Pain spell by $/1000;s1 sec.</td>
				<td>1) Shadow Word: Pain(1932908463)<br></td>
			</tr>
						<tr>
				<td>123</td>
				<td>Improved Serpent Sting</td>
				<td>Increases the duration of Serpent Sting by $/1000;s1 sec.</td>
				<td>1) Serpent Sting(1827170764)<br></td>
			</tr>
						<tr>
				<td>124</td>
				<td>Improved Seed of Corruption</td>
				<td>Your Seed of Corruption deals $s1 additional damage when it detonates.</td>
				<td>1) Seed of Corruption(4252053202)<br></td>
			</tr>
						<tr>
				<td>125</td>
				<td>Improved Searing Pain</td>
				<td>Increases the critical strike chance of your Searing Pain spell by $s1%.</td>
				<td>1) Searing Pain(3592853585)<br></td>
			</tr>
						<tr>
				<td>126</td>
				<td>Improved Seal of the Crusader</td>
				<td>Increases
the melee attack power bonus of your Seal of the Crusader by $s1 and
the Holy damage increase of your Judgement of the Crusader by $s2.</td>
				<td>1) Seal of the Crusader(751082640)<br>2) Judgement of the Crusader(1313547448)<br></td>
			</tr>
						<tr>
				<td>127</td>
				<td>Improved Sanctity Aura</td>
				<td>The amount of damage caused by targets affected by Sanctity Aura is increased by $s1%.</td>
				<td>1) Sanctity Aura(4274718896)<br></td>
			</tr>
						<tr>
				<td>128</td>
				<td>Improved Rupture</td>
				<td>Increases the damage dealt by your Rupture ability by $s1 per period.</td>
				<td>1) Rupture(2160170992)<br></td>
			</tr>
						<tr>
				<td>129</td>
				<td>Improved Righteous Fury</td>
				<td>While
Righteous Fury is active, all damage taken is reduced by $s2% and
increases the amount of threat generated by your Righteous Fury spell
by $s1%.</td>
				<td>1) Righteous Fury(871476787)<br>2) Righteous Fury(871476787)<br></td>
			</tr>
						<tr>
				<td>131</td>
				<td>Improved Rend</td>
				<td>Increases the bleed damage done by your Rend ability by $s1 per period.</td>
				<td>1) Rend(2662935946)<br></td>
			</tr>
						<tr>
				<td>132</td>
				<td>Improved Reincarnation</td>
				<td>Reduces
the cooldown of your Reincarnation spell by $/60000;s1 min and
increases the amount of health and mana you reincarnate with by an
additional $s2%.</td>
				<td>1) Reincarnation(1112544670)<br></td>
			</tr>
						<tr>
				<td>133</td>
				<td>Improved Reincarnation</td>
				<td>Reduces
the cooldown of your Reincarnation spell by $/60000;s1 min and
increases the amount of health and mana you reincarnate with by an
additional $s2%.</td>
				<td>1) Reincarnation(1112544670)<br></td>
			</tr>
						<tr>
				<td>134</td>
				<td>Improved Regrowth</td>
				<td>Increases the critical effect chance of your Regrowth spell by $s1%.</td>
				<td>1) Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>135</td>
				<td>Improved Rain of Fire/Hellfire</td>
				<td>Increases the radius of Rain of Fire and Hellfire by 1 yard.</td>
				<td>1) Rain of Fire(3120897043)Hellfire(2040019364)<br></td>
			</tr>
						<tr>
				<td>136</td>
				<td>Improved Psychic Scream</td>
				<td>Decreases an enemy's chance to resist your Psychic Scream spell by $s1%.</td>
				<td>1) Psychic Scream(1737370671)<br></td>
			</tr>
						<tr>
				<td>137</td>
				<td>Improved Psychic Scream</td>
				<td>Reduces the cooldown of your Psychic Scream spell by $/1000;s1 sec.</td>
				<td>1) Psychic Scream(1737370671)<br></td>
			</tr>
						<tr>
				<td>138</td>
				<td>Improved Prayer of Healing</td>
				<td>Reduces the casting time of your Prayer of Healing by $s1 sec.</td>
				<td>1) Prayer of Healing(2469295429)<br></td>
			</tr>
						<tr>
				<td>141</td>
				<td>Improved Overpower</td>
				<td>Increases the critical strike chance of your Overpower ability by $s1%.</td>
				<td>1) Overpower(2581097972)<br></td>
			</tr>
						<tr>
				<td>142</td>
				<td>Improved Nature's Swiftness</td>
				<td>Reduces the cooldown on your Nature's Swiftness ability by ${$m1/-1000} sec.</td>
				<td>1) Nature's Swiftness(1290189793)<br></td>
			</tr>
						<tr>
				<td>143</td>
				<td>Improved Nature's Grasp</td>
				<td>Increases the chance for your Nature's Grasp to entangle an enemy by $s1%.</td>
				<td>1) Nature's Grasp(172934721)<br></td>
			</tr>
						<tr>
				<td>144</td>
				<td>Improved Mortal Strike</td>
				<td>Reduces the cooldown of your Mortal Strike ability by $/1000;S1 sec and increases the damage it causes by $s2%.</td>
				<td>1) Mortal Strike(1103320742)<br>2) Mortal Strike(1103320742)<br></td>
			</tr>
						<tr>
				<td>145</td>
				<td>Improved Moonfire</td>
				<td>Increases the damage and critical strike chance of your Moonfire spell by $s1%.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>146</td>
				<td>Improved Moonfire</td>
				<td>Increases the damage and critical strike chance of your Moonfire spell by $s1%.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>147</td>
				<td>Improved Mind Control</td>
				<td>Reduces the casting time of your Mind Control spell by $/1000;S1 sec.</td>
				<td>1) Mind Control(227037751)<br></td>
			</tr>
						<tr>
				<td>148</td>
				<td>Improved Mind Blast</td>
				<td>Reduces the cooldown of your Mind Blast spell by $/1000;S1 sec.</td>
				<td>1) Mind Blast(1864112435)<br></td>
			</tr>
						<tr>
				<td>150</td>
				<td>Improved Mana/Health Totems</td>
				<td>Decreases the mana cost of your Healing Stream and Mana Spring totems by $s1.</td>
				<td>1) Healing Stream(1648515881)Mana Spring(3119794389)<br></td>
			</tr>
						<tr>
				<td>151</td>
				<td>Improved Mana Spring Totem</td>
				<td>Your Mana Spring Totem ability grants an additional $s1 mana every 2 sec.</td>
				<td>1) Mana Spring Totem(955257752)<br></td>
			</tr>
						<tr>
				<td>153</td>
				<td>Improved Mana Burn</td>
				<td>Reduces the casting time of your Mana Burn spell by $/1000;S1 sec.</td>
				<td>1) Mana Burn(1046015248)<br></td>
			</tr>
						<tr>
				<td>154</td>
				<td>Improved Lightning Bolt</td>
				<td>Increase the range of your Lightning Bolt spell by $s1 yds.</td>
				<td>1) Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>156</td>
				<td>Improved Lash of Pain</td>
				<td>Reduces the cooldown of your Succubus' Lash of Pain spell by $/1000;s1 sec.</td>
				<td>1) Lash of Pain(1497301427)<br></td>
			</tr>
						<tr>
				<td>158</td>
				<td>Improved Kick</td>
				<td>Decreases the cooldown of Kick by $/1000;S1 sec.</td>
				<td>1) Kick(2678304551)<br></td>
			</tr>
						<tr>
				<td>160</td>
				<td>Improved Judgement</td>
				<td>Decreases the cooldown of your Judgement spell by $/1000;s1 sec.</td>
				<td>1) Judgement(3213913181)<br></td>
			</tr>
						<tr>
				<td>161</td>
				<td>Improved Intimidating Shout</td>
				<td>Decreases the cooldown of Intimidating Shout by $/1000;s1 sec.</td>
				<td>1) Intimidating Shout(53433081)<br></td>
			</tr>
						<tr>
				<td>162</td>
				<td>Improved Intimidating Shout</td>
				<td>Increases the duration of your Intimidating Shout by $/1000;s1 sec.</td>
				<td>1) Intimidating Shout(53433081)<br></td>
			</tr>
						<tr>
				<td>163</td>
				<td>Improved Intercept</td>
				<td>Reduces the cooldown of your Intercept ability by $/1000;s1 sec.</td>
				<td>1) Intercept(1803830110)<br></td>
			</tr>
						<tr>
				<td>164</td>
				<td>Improved Innervate</td>
				<td>Reduces the cooldown on your Innervate ability by ${$m1/-1000} sec.</td>
				<td>1) Innervate(3325586009)<br></td>
			</tr>
						<tr>
				<td>165</td>
				<td>Improved Inner Rage</td>
				<td>Reduces the cooldown of your Inner Rage ability by $/1000;s1 secs.</td>
				<td>1) Inner Rage(1388260048)<br></td>
			</tr>
						<tr>
				<td>166</td>
				<td>Improved Inner Rage</td>
				<td>Reduces the cooldown of your Inner Rage ability by $/60000;s1 mins.</td>
				<td>1) Inner Rage(1388260048)<br></td>
			</tr>
						<tr>
				<td>167</td>
				<td>Improved Howl of Terror</td>
				<td>Reduces the casting time of your Howl of Terror spell by $/1000;S1 sec.</td>
				<td>1) Howl of Terror(1210144416)<br></td>
			</tr>
						<tr>
				<td>169</td>
				<td>Improved Holy Light</td>
				<td>Reduces the casting time of your Holy Light spell by $/1000;S1 sec.</td>
				<td>1) Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>170</td>
				<td>Improved Heroic Strike</td>
				<td>Reduces the cost of your Heroic Strike ability by $/10;s1 rage point.</td>
				<td>1) Heroic Strike(191743871)<br></td>
			</tr>
						<tr>
				<td>171</td>
				<td>Improved Heroic Strike</td>
				<td>Reduces the cost of your Heroic Strike ability by $/10;s1 rage points.</td>
				<td>1) Heroic Strike(191743871)<br></td>
			</tr>
						<tr>
				<td>172</td>
				<td>Improved Healing Wave</td>
				<td>Reduces the casting time of your Healing Wave spell by $/1000;S1 sec.</td>
				<td>1) Healing Wave(150054895)<br></td>
			</tr>
						<tr>
				<td>173</td>
				<td>Improved Healing Touch</td>
				<td>Increases the amount healed by Healing Touch by $s1.</td>
				<td>1) Healing Touch(2159538968)<br></td>
			</tr>
						<tr>
				<td>174</td>
				<td>Improved Hamstring</td>
				<td>Reduces the cost of your Hamstring ability by $/10;s1 rage points.</td>
				<td>1) Hamstring(3155574549)<br></td>
			</tr>
						<tr>
				<td>175</td>
				<td>Improved Hammer of Justice</td>
				<td>Decreases the cooldown of your Hammer of Justice spell by $/1000;s1 sec.</td>
				<td>1) Hammer of Justice(3608118296)<br></td>
			</tr>
						<tr>
				<td>176</td>
				<td>Improved Hammer of Justice</td>
				<td>Increases the duration of Hammer of Justice by $/1000;S1 sec.</td>
				<td>1) Hammer of Justice(3608118296)<br></td>
			</tr>
						<tr>
				<td>178</td>
				<td>Improved Ghost Wolf</td>
				<td>Reduces the cast time of your Ghost Wolf spell by $/1000;s1 sec.</td>
				<td>1) Ghost Wolf(1714191575)<br></td>
			</tr>
						<tr>
				<td>179</td>
				<td>Improved Frostbolt</td>
				<td>Reduces the casting time of your Frostbolt spell by $/1000;S1 sec.</td>
				<td>1) Frostbolt(4083403543)<br></td>
			</tr>
						<tr>
				<td>180</td>
				<td>Improved Frost Shock</td>
				<td>Improves the duration of your Frost Shock spell by $/1000;S1 sec.</td>
				<td>1) Frost Shock(617990495)<br></td>
			</tr>
						<tr>
				<td>181</td>
				<td>Improved Frost Nova</td>
				<td>Reduces the cooldown of your Frost Nova spell by $/1000;s1 sec.</td>
				<td>1) Frost Nova(3008931947)<br></td>
			</tr>
						<tr>
				<td>182</td>
				<td>Improved Fortitude</td>
				<td>Your Power Word: Fortitude provides +$s1 more Stamina than normal.</td>
				<td>1) Power Word: Fortitude(2421609042)<br>2) Stamina(1767713430)<br></td>
			</tr>
						<tr>
				<td>183</td>
				<td>Improved Flurry</td>
				<td>You gain $s1% additional haste from your Flurry ability.</td>
				<td>2) Flurry(3129429313)<br></td>
			</tr>
						<tr>
				<td>184</td>
				<td>Improved Flash of Light</td>
				<td>Increases the critical effect chance of your Flash of Light spell by $s1%.</td>
				<td>1) Flash of Light(859588416)<br></td>
			</tr>
						<tr>
				<td>185</td>
				<td>Improved Flamestrike</td>
				<td>Increases the critical strike chance of your Flamestrike spell by $s1%.</td>
				<td>1) Flamestrike(2421945086)<br></td>
			</tr>
						<tr>
				<td>186</td>
				<td>Improved Flamestrike</td>
				<td>Reduces cast time on your Flamestrike ability by ${$m1/-1000}.2 sec.</td>
				<td>1) Flamestrike(2421945086)<br></td>
			</tr>
						<tr>
				<td>187</td>
				<td>Improved Flamestrike</td>
				<td>Reduces the casting time of your Flamestrike spell by $/1000;S1 sec.</td>
				<td>1) Flamestrike(2421945086)<br></td>
			</tr>
						<tr>
				<td>188</td>
				<td>Improved Firebolt</td>
				<td>Reduces the casting time of your Imp's Firebolt spell by $/1000;S1 sec.</td>
				<td>1) Firebolt(2858464432)<br></td>
			</tr>
						<tr>
				<td>189</td>
				<td>Improved Firebolt</td>
				<td>Reduces the casting time of your Imp's Firebolt spell by ${0-$m1/1000}.2 sec.</td>
				<td>1) Firebolt(2858464432)<br></td>
			</tr>
						<tr>
				<td>190</td>
				<td>Improved Fireball</td>
				<td>Reduces the casting time of your Fireball spell by $/1000;S1 sec.</td>
				<td>1) Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>191</td>
				<td>Improved Fire Totems</td>
				<td>Reduces
the delay before your Fire Nova Totem activates by $/1000;s1 sec. and
decreases the threat generated by your Magma Totem by $s3%.</td>
				<td>1) Fire Nova Totem(3004427557)<br>3) Magma Totem(2900356115)<br></td>
			</tr>
						<tr>
				<td>192</td>
				<td>Improved Fire Totems</td>
				<td>Reduces
the delay before your Fire Nova Totem activates by $/1000;s1 sec. and
decreases the threat generated by your Magma Totem by $s3%.</td>
				<td>1) Fire Nova Totem(3004427557)<br>2) Magma Totem(2900356115)<br></td>
			</tr>
						<tr>
				<td>193</td>
				<td>Improved Fire Blast</td>
				<td>Reduces the cooldown of your Fire Blast spell by $/1000;S1 sec.</td>
				<td>1) Fire Blast(446680340)<br></td>
			</tr>
						<tr>
				<td>194</td>
				<td>Improved Feign Death</td>
				<td>Decreases the cooldown of Feign Death by $/1000;s1 sec.</td>
				<td>1) Feign Death(526171516)<br></td>
			</tr>
						<tr>
				<td>195</td>
				<td>Improved Feign Death</td>
				<td>Reduces the chance your Feign Death ability will be resisted by $s1%.</td>
				<td>1) Feign Death(526171516)<br></td>
			</tr>
						<tr>
				<td>196</td>
				<td>Improved Feign Death</td>
				<td>Reduces the chance your Feign Death ability will be resisted by $s1%.</td>
				<td>1) Feign Death(526171516)<br></td>
			</tr>
						<tr>
				<td>197</td>
				<td>Improved Faerie Fire</td>
				<td>Increases the duration of Faerie Fire by $/1000;s1 sec.</td>
				<td>1) Faerie Fire(2787586002)<br></td>
			</tr>
						<tr>
				<td>198</td>
				<td>Improved Faerie Fire</td>
				<td>Your Faerie Fire spell also increases the chance the target will be hit by melee and ranged attacks by $s1%.</td>
				<td>1) Faerie Fire(2787586002)<br></td>
			</tr>
						<tr>
				<td>199</td>
				<td>Improved Fade</td>
				<td>Decreases the cooldown of your Fade ability by $/1000;s1 sec.</td>
				<td>1) Fade(3408108930)<br></td>
			</tr>
						<tr>
				<td>200</td>
				<td>Improved Eyes of the Beast</td>
				<td>Increases the duration of your Eyes of the Beast by $/1000;s1 sec.</td>
				<td>1) Eyes of the Beast(369214418)<br></td>
			</tr>
						<tr>
				<td>201</td>
				<td>Improved Execute</td>
				<td>Reduces the rage cost of your Execute ability by $/10;s1.</td>
				<td>1) Execute(2914186812)<br></td>
			</tr>
						<tr>
				<td>202</td>
				<td>Improved Evocation</td>
				<td>Increases the duration of your Evocation ability by ${$m1/1000} sec.</td>
				<td>1) Evocation(1120025865)<br></td>
			</tr>
						<tr>
				<td>203</td>
				<td>Improved Eviscerate and Rupture</td>
				<td>Decrease the energy cost of Eviscerate and Rupture by $s1.</td>
				<td>1) Eviscerate(3356779121)Rupture(2160170992)<br></td>
			</tr>
						<tr>
				<td>204</td>
				<td>Improved Enslave Demon</td>
				<td>Reduces the Attack Speed and Casting Speed penalty of your Enslave Demon spell by $s1% and reduces the resist chance by $s3%.</td>
				<td>1) Enslave Demon(2603924698)<br>3) Enslave Demon(2603924698)<br></td>
			</tr>
						<tr>
				<td>205</td>
				<td>Improved Divine Spirit</td>
				<td>Your
Divine Spirit and Prayer of Spirit spells also increase the target's
spell damage and healing by an amount equal to $s1% of their total
Spirit.</td>
				<td>1) Prayer of Spirit(3371527599)Divine Spirit(2977508401)<br></td>
			</tr>
						<tr>
				<td>206</td>
				<td>Improved Disciplines</td>
				<td>Reduces
the cooldown of your Retaliation, Recklessness and Shield Wall
abilities by $/60000;s1 min and increases their duration by $/1000;s2
sec.</td>
				<td>1) Recklessness(550563437)Retaliation(2325300096)Shield Wall(3348544908)<br></td>
			</tr>
						<tr>
				<td>207</td>
				<td>Improved Disarm</td>
				<td>Increases the duration of your Disarm ability by $/1000;s1 secs.</td>
				<td>1) Disarm(511636914)<br></td>
			</tr>
						<tr>
				<td>208</td>
				<td>Improved Counterspell</td>
				<td>Reduces the cooldown of Counterspell by $/1000;s1 sec.</td>
				<td>1) Counterspell(2708699494)<br></td>
			</tr>
						<tr>
				<td>209</td>
				<td>Improved Counterspell</td>
				<td>Reduces the cooldown of your Counterspell by $/1000;s1 secs.</td>
				<td>1) Counterspell(2708699494)<br></td>
			</tr>
						<tr>
				<td>210</td>
				<td>Improved Corruption and Immolate</td>
				<td>Increases the duration of your Corruption and Immolate abilities by ${$m1/1000} sec.</td>
				<td>1) Corruption(719070679)Immolate(1037420658)<br></td>
			</tr>
						<tr>
				<td>211</td>
				<td>Improved Corruption</td>
				<td>Reduces the casting time of your Corruption spell by $/1000;S1 sec.</td>
				<td>1) Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>212</td>
				<td>Improved Concussive Shot</td>
				<td>Decreases the cooldown of Concussive Shot by $/1000;s1 sec.</td>
				<td>1) Concussive Shot(44460546)<br></td>
			</tr>
						<tr>
				<td>214</td>
				<td>Improved Commanding Shout</td>
				<td>Increases the health bonus from your Commanding Shout ability by $s1.</td>
				<td>1) Commanding Shout(2973209632)<br></td>
			</tr>
						<tr>
				<td>215</td>
				<td>Improved Charge</td>
				<td>Increases the amount of rage generated by your Charge ability by $/10;s1.</td>
				<td>1) Charge(3808755873)<br></td>
			</tr>
						<tr>
				<td>216</td>
				<td>Improved Charge</td>
				<td>Your Charge ability generates an additional ${$m1/10} rage.</td>
				<td>1) Charge(3808755873)<br></td>
			</tr>
						<tr>
				<td>217</td>
				<td>Improved Challenging Shout</td>
				<td>Reduces the cooldown of your Challenging Shout ability by $/60000;s1 mins.</td>
				<td>1) Challenging Shout(3084147306)<br></td>
			</tr>
						<tr>
				<td>218</td>
				<td>Improved Chain Heal</td>
				<td>Increases the base amount healed by Chain Heal by $s1.</td>
				<td>1) Chain Heal(1261992366)<br></td>
			</tr>
						<tr>
				<td>219</td>
				<td>Improved Bloodrage</td>
				<td>Increases the instant rage generated by your Bloodrage ability by $/10;s1.</td>
				<td>1) Bloodrage(9007052)<br></td>
			</tr>
						<tr>
				<td>220</td>
				<td>Improved Blind</td>
				<td>Decreases the cooldown of Blind by $/1000;s1 sec.</td>
				<td>1) Blind(2774814805)<br></td>
			</tr>
						<tr>
				<td>221</td>
				<td>Improved Blessing of Salvation</td>
				<td>Increases the duration of your Blessing of Salvation by $/60000;s1 min.</td>
				<td>1) Blessing of Salvation(2561139029)<br></td>
			</tr>
						<tr>
				<td>222</td>
				<td>Improved Battle Shout</td>
				<td>Your Battle Shout ability grants an additional $s1 attack power.</td>
				<td>1) Battle Shout(2164513360)<br></td>
			</tr>
						<tr>
				<td>223</td>
				<td>Improved Barrage</td>
				<td>Increases
the critical strike chance of your Multi-Shot ability by $s1% and gives
you a $s2% chance to avoid interruption caused by damage while
channeling Volley.</td>
				<td>1) Multi-Shot(1925711608)<br>2) Volley(3235588083)<br></td>
			</tr>
						<tr>
				<td>224</td>
				<td>Improved Backstab</td>
				<td>Increases the critical strike chance of your Backstab ability by $s1%.</td>
				<td>1) Backstab(3553831941)<br></td>
			</tr>
						<tr>
				<td>225</td>
				<td>Improved Aspect of the Monkey</td>
				<td>Increases the Dodge bonus of your Aspect of the Monkey by $s1%.</td>
				<td>1) Aspect of the Monkey(3048914571)Dodge(2525762199)<br></td>
			</tr>
						<tr>
				<td>227</td>
				<td>Improved Arcane Shot</td>
				<td>Reduces the cooldown of your Arcane Shot by $/1000;S1 sec.</td>
				<td>1) Arcane Shot(4107661314)<br></td>
			</tr>
						<tr>
				<td>228</td>
				<td>Improved Arcane Intellect</td>
				<td>Your Arcane Intellect provides +$s1 more Intellect than normal.</td>
				<td>1) Arcane Intellect(795875514)<br></td>
			</tr>
						<tr>
				<td>229</td>
				<td>Improved Ambush</td>
				<td>Increases the critical strike chance of your Ambush ability by $s1%.</td>
				<td>1) Ambush(566770777)<br></td>
			</tr>
						<tr>
				<td>230</td>
				<td>Idol of Tenacity</td>
				<td>Increases the final healing value of your Lifebloom by $s1.</td>
				<td>1) Lifebloom(1202857651)<br></td>
			</tr>
						<tr>
				<td>231</td>
				<td>Idol of Perseverence</td>
				<td>Increases the final healing value of your Lifebloom by $s1.</td>
				<td>1) Lifebloom(1202857651)<br></td>
			</tr>
						<tr>
				<td>233</td>
				<td>Holy Light Crit</td>
				<td>Increases the critical strike chance of your Holy Light ability by $s1%.</td>
				<td>1) Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>234</td>
				<td>Hamstring Rage Reduction</td>
				<td>Hamstring Rage cost reduced by $/10;s1.</td>
				<td>1) Hamstring(3155574549)<br></td>
			</tr>
						<tr>
				<td>235</td>
				<td>Hammer of Justice Cooldown Reduction</td>
				<td>Reduces the cooldown of your Hammer of Justice by $/1000;s1 sec.</td>
				<td>1) Hammer of Justice(3608118296)<br></td>
			</tr>
						<tr>
				<td>236</td>
				<td>Guardian's Favor</td>
				<td>Reduces
the cooldown of your Blessing of Protection by $/1000;s1 sec and
increases the duration of your Blessing of Freedom by $/1000;s2 sec.</td>
				<td>1) Blessing of Protection(541939341)<br>2) Blessing of Freedom(4240581785)<br></td>
			</tr>
						<tr>
				<td>237</td>
				<td>Guardian Totems</td>
				<td>Increases
the amount of damage reduced by your Stoneskin Totem and Windwall Totem
by $s1% and reduces the cooldown of your Grounding Totem by $/1000;s2
sec.</td>
				<td>1) Stoneskin Totem(2737462331)Windwall Totem(2937764551)<br>2) Grounding Totem(3213155786)<br></td>
			</tr>
						<tr>
				<td>238</td>
				<td>Gouge Cooldown Reduction</td>
				<td>Reduces the cooldown of your Gouge ability by $/1000;s1 sec.</td>
				<td>1) Gouge(3435700480)<br></td>
			</tr>
						<tr>
				<td>239</td>
				<td>Ghost Wolf Speed</td>
				<td>Increases the speed of your Ghost Wolf ability by $s1%.</td>
				<td>1) Ghost Wolf(1714191575)<br></td>
			</tr>
						<tr>
				<td>240</td>
				<td>Genesis Rebirth Bonus</td>
				<td>Reduces the cooldown of Rebirth by $/60000;s1 minutes.</td>
				<td>1) Rebirth(383783797)<br></td>
			</tr>
						<tr>
				<td>241</td>
				<td>Frostbolt, Improved</td>
				<td>Your Frostbolts do $s1 extra damage.</td>
				<td>1) Frostbolt(4083403543)<br></td>
			</tr>
						<tr>
				<td>242</td>
				<td>Friendly Nukes</td>
				<td>Reduces the threat generated by your Scorch,  Arcane Missiles, Fireball, and Frostbolt spells.</td>
				<td>1) Arcane Missiles(2252718064)Frostbolt(4083403543)Fireball(3012690412)Scorch(1828847009)<br></td>
			</tr>
						<tr>
				<td>243</td>
				<td>Focused Starlight</td>
				<td>Increases the critical strike chance of your Wrath and Starfire spells by $s1%.</td>
				<td>1) Starfire(4205754782)Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>244</td>
				<td>Focused Power</td>
				<td>Your
Smite, Mind Blast and Mass Dispel spells have an additional $s2% chance
to hit. In addition, your Mass Dispel cast time is reduced by $/1000;S1
sec.</td>
				<td>2) Mass Dispel(1990976428)Mind Blast(1864112435)Smite(2272412495)<br>1) Mass Dispel(1990976428)<br></td>
			</tr>
						<tr>
				<td>247</td>
				<td>Ferocity</td>
				<td>Reduces the cost of your Maul, Swipe, Claw, Rake and Mangle abilities by $/10;s1 Rage or Energy.</td>
				<td>1) Mangle(1969597350)Swipe(3703189936)Claw(2062253038)Maul(908558647)Rake(2478850437)<br></td>
			</tr>
						<tr>
				<td>252</td>
				<td>Fear Cast Time Reduction</td>
				<td>Reduces the casting time of your Fear spell by ${$m1/-1000}.1 sec.</td>
				<td>1) Fear(848184540)<br></td>
			</tr>
						<tr>
				<td>253</td>
				<td>Faster Regrowth Cast</td>
				<td>Reduces the casting time of your Regrowth spell by $/1000;S1 sec.</td>
				<td>1) Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>254</td>
				<td>Fanaticism</td>
				<td>Increases the critical strike chance of all Judgements capable of a critical hit by $s1%.</td>
				<td>1) Judgement(3213913181)<br></td>
			</tr>
						<tr>
				<td>255</td>
				<td>Exorcism and Holy Wrath Cost Reduced</td>
				<td>Reduces the mana cost of your Exorcism and Holy Wrath spells by $s1.</td>
				<td>1) Holy Wrath(4253393752)Exorcism(2647573367)<br></td>
			</tr>
						<tr>
				<td>256</td>
				<td>Evocation</td>
				<td>Reduces cooldown on your Evocation by $/60000;s1 minute.</td>
				<td>1) Evocation(1120025865)<br></td>
			</tr>
						<tr>
				<td>257</td>
				<td>Eviscerate and Envenom Discount</td>
				<td>Your Eviscerate and Envenom abilities cost $s1 less energy.</td>
				<td>1) Eviscerate(3356779121)Envenom(3448285709)<br></td>
			</tr>
						<tr>
				<td>258</td>
				<td>Enhanced Battle Shout</td>
				<td>Increases the attack power granted by Battle Shout by $s1.</td>
				<td>1) Battle Shout(2164513360)<br></td>
			</tr>
						<tr>
				<td>259</td>
				<td>Energized Shield</td>
				<td>Increases the damage dealt by your Lightning Shield spell by $s1 for $d.</td>
				<td>1) Lightning Shield(555994910)<br></td>
			</tr>
						<tr>
				<td>261</td>
				<td>Endurance</td>
				<td>Reduces the cooldown of your Sprint and Evasion abilities by $/1000;s1 sec.</td>
				<td>1) Evasion(435760661)Sprint(1508831522)<br></td>
			</tr>
						<tr>
				<td>262</td>
				<td>Endurance</td>
				<td>Reduces the cooldown of your Sprint and Evasion abilities by $/60000;S1 min.</td>
				<td>1) Evasion(435760661)Sprint(1508831522)<br></td>
			</tr>
						<tr>
				<td>263</td>
				<td>Empowered Touch</td>
				<td>Your Healing Touch spell gains an additional $s1% of your bonus healing effects.</td>
				<td>1) Healing Touch(2159538968)<br></td>
			</tr>
						<tr>
				<td>268</td>
				<td>Empowered Arcane Missiles</td>
				<td>Your Arcane Missiles spell gains an additional $*5;s1% of your bonus spell damage effects, but mana cost is increased by $s2%.</td>
				<td>1) Arcane Missiles(2252718064)<br>2) Arcane Missiles(2252718064)<br></td>
			</tr>
						<tr>
				<td>269</td>
				<td>Emblems of Veiled Shadows Slice and Dice Bonus</td>
				<td>-$s1 energy cost for your Slice and Dice ability.</td>
				<td>1) Slice and Dice(3016032631)<br></td>
			</tr>
						<tr>
				<td>270</td>
				<td>Elusiveness</td>
				<td>Reduces the cooldown of your Vanish and Blind abilities by $/1000;S1 sec.</td>
				<td>1) Vanish(2768307927)Blind(2774814805)<br></td>
			</tr>
						<tr>
				<td>273</td>
				<td>Earthfury Stat Totem</td>
				<td>+$s1 to Strength of Earth and Grace of Air totem effect.</td>
				<td>1) Strength of Earth(3093038802)Grace of Air(3662038900)<br></td>
			</tr>
						<tr>
				<td>274</td>
				<td>Divine Fury</td>
				<td>Reduces the casting time of your Smite, Holy Fire, Heal and Greater Heal spells by $/1000;S1 sec.</td>
				<td>1) Greater Heal(3229785844)Holy Fire(349388665)Smite(2272412495)Heal(677252748)<br></td>
			</tr>
						<tr>
				<td>275</td>
				<td>Divine Favor Cooldown</td>
				<td>Reduces the cooldown on your Divine Favor ability by ${$m1/-1000} sec.</td>
				<td>1) Divine Favor(1343454458)<br></td>
			</tr>
						<tr>
				<td>276</td>
				<td>Divine Favor</td>
				<td>When activated, gives your next Flash of Light, Holy Light, or Holy Shock spell a $s1% critical effect chance.</td>
				<td>1) Flash of Light(859588416)Holy Shock(2713012805)Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>277</td>
				<td>Dirty Tricks</td>
				<td>Increases
the range of your Blind and Sap abilities by $s1 yards and reduces the
energy cost of your Blind and Sap abilities by $s2%.</td>
				<td>1) Blind(2774814805)Sap(1108982579)<br>2) Blind(2774814805)Sap(1108982579)<br></td>
			</tr>
						<tr>
				<td>278</td>
				<td>Dirty Deeds</td>
				<td>Reduces the Energy cost of your Cheap Shot and Garrote abilities by $s1.</td>
				<td>1) Cheap Shot(3345919181)Garrote(891349384)<br></td>
			</tr>
						<tr>
				<td>279</td>
				<td>Devotion Armor Increased</td>
				<td>Increases the armor from your Devotion Aura by $s1.</td>
				<td>1) Devotion Aura(1102752858)<br></td>
			</tr>
						<tr>
				<td>280</td>
				<td>Devastation</td>
				<td>Increases the critical strike chance of your Destruction spells by $s1%.</td>
				<td>1) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>281</td>
				<td>Deathdealer Evasion Bonus</td>
				<td>Reduces the cooldown of your Evasion ability by $/60000;s1 min.</td>
				<td>1) Evasion(435760661)<br></td>
			</tr>
						<tr>
				<td>282</td>
				<td>Cyclone Cast Time Decrease</td>
				<td>Reduces the cast time of your Cyclone spell by $/1000;S1 sec.</td>
				<td>1) Cyclone(1937844520)<br></td>
			</tr>
						<tr>
				<td>283</td>
				<td>Cooldown Reduction</td>
				<td>Reduces
the cooldown on Presence of Mind by ${$m1/-1000} sec, on Blast Wave by
${$m2/-1000} sec, and on Ice Block by ${$m3/-1000} sec.</td>
				<td>1) Presence of Mind(4085875159)<br>2) Blast Wave(3956896454)<br>3) ice block(1989098315)<br></td>
			</tr>
						<tr>
				<td>285</td>
				<td>Concussive Shot Cooldown Reduction</td>
				<td>Reduces the cooldown of your Concussive Shot by $/1000;s1 sec.</td>
				<td>1) Concussive Shot(44460546)<br></td>
			</tr>
						<tr>
				<td>286</td>
				<td>Cleanse Cost Reduced</td>
				<td>Reduces the mana cost of your Cleanse spell by $s1.</td>
				<td>1) Cleanse(2736689494)<br></td>
			</tr>
						<tr>
				<td>287</td>
				<td>Claw and Rake Damage Bonus</td>
				<td>Increases the damage of your Claw and Rake abilites by $s1.</td>
				<td>1) Claw(2062253038)Rake(2478850437)<br></td>
			</tr>
						<tr>
				<td>292</td>
				<td>Call of Thunder</td>
				<td>Increases the critical strike chance of your Lightning Bolt and Chain Lightning spells by an additional $s1%.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>293</td>
				<td>Brutal Impact</td>
				<td>Increases the stun duration of your Bash and Pounce abilities by $/1000;S1 sec.</td>
				<td>1) Pounce(2051863388)Bash(1064563454)<br></td>
			</tr>
						<tr>
				<td>294</td>
				<td>Bonescythe Chest</td>
				<td>Reduces the Energy cost of your Sinister Strike ability by $s1 and your Backstab ability by $s2.</td>
				<td>1) Sinister Strike(3900082058)Energy(562027780)<br>2) Backstab(3553831941)<br></td>
			</tr>
						<tr>
				<td>295</td>
				<td>Bloodthirst and Mortal Strike Discount</td>
				<td>Your Bloodthirst and Mortal Strike abilities cost 5 less rage.</td>
				<td>1) Mortal Strike(1103320742)Bloodthirst(3418831032)<br></td>
			</tr>
						<tr>
				<td>296</td>
				<td>Blink Cooldown Reduction</td>
				<td>Reduces the cooldown of your Blink spell by $/1000;S1 sec.</td>
				<td>1) Blink(903564740)<br></td>
			</tr>
						<tr>
				<td>297</td>
				<td>Blessing of Light</td>
				<td>Places
a Blessing on the friendly target, increasing the effects of Holy Light
spells used on the target by up to $s1 and the effect Flash of Light
spells used on the target by up to $s2. Lasts $d. Players may only have
one Blessing on them per Paladin at any one time.</td>
				<td>1) Holy Light(2606147829)<br>2) Flash of Light(859588416)<br></td>
			</tr>
						<tr>
				<td>298</td>
				<td>Black Sapphire</td>
				<td>Increases the periodic damage of your Drain Soul spell by $s1.  Lasts $d.</td>
				<td>1) Drain Soul(875243557)<br></td>
			</tr>
						<tr>
				<td>300</td>
				<td>Battlegear of Unyielding Strength Intercept Bonus</td>
				<td>-$/10;s1 rage cost to Intercept.</td>
				<td>2) Intercept(1803830110)<br></td>
			</tr>
						<tr>
				<td>301</td>
				<td>Bane</td>
				<td>Reduces the casting time of your Shadow Bolt and Immolate spells by $/1000;S1 sec and your Soul Fire spell by $/1000;S2 sec.</td>
				<td>1) Shadow Bolt(2054907731)Immolate(1037420658)<br>2) Soul Fire(2602281440)<br></td>
			</tr>
						<tr>
				<td>302</td>
				<td>Arcane Shot Mana Reduction</td>
				<td>Reduces the mana cost of your Arcane Shot by $s1.</td>
				<td>1) Arcane Shot(4107661314)<br></td>
			</tr>
						<tr>
				<td>303</td>
				<td>Arcane Potency</td>
				<td>Increases the critical strike chance of any spell cast while Clearcasting by $s1%.</td>
				<td>1) Clearcasting(3286747375)<br></td>
			</tr>
						<tr>
				<td>304</td>
				<td>Arcane Missiles +1</td>
				<td>Increases the duration of your Arcane Missiles by $/1000;s1 sec.</td>
				<td>1) Arcane Missiles(2252718064)<br></td>
			</tr>
						<tr>
				<td>305</td>
				<td>Arcane Impact</td>
				<td>Increases the critical strike chance of your Arcane Explosion and Arcane Blast spells by an additional $s1%.</td>
				<td>1) Arcane Explosion(3083326674)Arcane Blast(783258449)<br></td>
			</tr>
						<tr>
				<td>306</td>
				<td>Amplify Curse</td>
				<td>Increases
the effect of your next Curse of Doom or Curse of Agony by $s1%, or
your next Curse of Exhaustion by an additional $s2%. Lasts $d.</td>
				<td>1) Curse of Agony(885131426)Curse of Doom(202747424)<br>2) Curse of Exhaustion(1120511965)<br></td>
			</tr>
						<tr>
				<td>307</td>
				<td> Increased Spell Hit Chance</td>
				<td>Improves your chance to hit with Taunt and Challenging Shout by $s1%.</td>
				<td>1) Challenging Shout(3084147306)Taunt(2955256026)<br></td>
			</tr>
