						<tr>
				<td>6</td>
				<td>Vile Poisons</td>
				<td>Increases
the damage dealt by your poisons and Envenom ability by $s1% and gives
your poisons an additional $s3% chance to resist dispel effects.</td>
				<td>1) Envenom(3448285709)<br></td>
			</tr>
						<tr>
				<td>9</td>
				<td>Unholy Power</td>
				<td>Increases the damage done by your Voidwalker, Succubus, Felhunter and Felguard's melee attacks and your Imp's Firebolt by $s1%.</td>
				<td>1) Voidwalker(2785798928)Firebolt(2858464432)<br></td>
			</tr>
						<tr>
				<td>16</td>
				<td>Storm Mastery</td>
				<td>Increases the critical strike chance with your Shock, Lightning Bolt and Chain Lightning spells by $s1%.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>17</td>
				<td>Stoicism</td>
				<td>Increases
your resistance to Stun effects by an additional $s1% and reduces the
chance your spells will be dispelled by an additional $s2%.</td>
				<td>1) Stun(1912774956)<br></td>
			</tr>
						<tr>
				<td>31</td>
				<td>Sanctified Crusader</td>
				<td>In
addition to the normal effect, your Judgement of the Crusader spell
will also increase the critical strike chance of all attacks made
against that target by an additional $s1%.</td>
				<td>1) Judgement of the Crusader(1313547448)<br></td>
			</tr>
						<tr>
				<td>32</td>
				<td>Sacred Duty</td>
				<td>Increases
your total Stamina by $s3%, reduces the cooldown of your Divine Shield
spell by $/1000;S1 sec and reduces the attack speed penalty by $s2%.</td>
				<td>1) Stamina(1767713430)<br>2) Divine Shield(2554372518)<br></td>
			</tr>
						<tr>
				<td>33</td>
				<td>Reverberation</td>
				<td>Reduces the cooldown of your Shock spells by $/1000;S1 sec.</td>
				<td>1) Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>55</td>
				<td>Permafrost</td>
				<td>Increases the duration of your Chill effects by $/1000;S1 $lsec:secs; and reduces the target's speed by an additional $s2%.</td>
				<td>1) Chill(730530818)<br></td>
			</tr>
						<tr>
				<td>59</td>
				<td>Naturalist</td>
				<td>Reduces
the cast time of your Healing Touch spell by $/1000;S1 sec and
increases the damage you deal with physical attacks in all forms by
$s2%.</td>
				<td>1) Healing Touch(2159538968)<br></td>
			</tr>
						<tr>
				<td>61</td>
				<td>Master Summoner</td>
				<td>Reduces
the casting time of your Imp, Voidwalker, Succubus, Felhunter and Fel
Guard Summoning spells by $/1000;s1 sec and the Mana cost by $s2%.</td>
				<td>1) Voidwalker(2785798928)Summon(2047105404)<br>2) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>62</td>
				<td>Master Poisoner</td>
				<td>Reduces
the chance your poisons will be resisted by $s1% and increases your
chance to resist Poison effects by an additional $s2%.</td>
				<td>2) Poison(1327152604)<br></td>
			</tr>
						<tr>
				<td>64</td>
				<td>Mana Shield Absorb Increase</td>
				<td>Increases the damage absorbed by your Mana Shield by $s1.</td>
				<td>1) Mana Shield(3428421204)<br></td>
			</tr>
						<tr>
				<td>65</td>
				<td>Mana Feed</td>
				<td>When you gain mana from Drain Mana or Life Tap spells, your pet gains $s1% of the mana you gain.</td>
				<td>1) Drain Mana(1509200548)Life Tap(134727782)<br></td>
			</tr>
						<tr>
				<td>79</td>
				<td>Increased Shred and Lacerate</td>
				<td>Your Shred ability deals an additional 75 damage, and your Lacerate ability does an additional 15 per application.</td>
				<td>1) Lacerate(1927935263)Shred(2214718570)<br></td>
			</tr>
						<tr>
				<td>87</td>
				<td>Increased Mangle Damage</td>
				<td>Increases the damage dealt by Mangle (Cat) by ${$33876m3*$m1/100} and the damage dealt by Mangle (Bear) by ${$33878m3*$m2/100}.</td>
				<td>1) Mangle (Cat)(2839077463)<br></td>
			</tr>
						<tr>
				<td>88</td>
				<td>Increased Lightning Shield Damage</td>
				<td>Increases damage done by Lightning Shield by $s1 per charge.</td>
				<td>1) Lightning Shield(555994910)<br></td>
			</tr>
						<tr>
				<td>91</td>
				<td>Increased Imp Firebolt Damage</td>
				<td>Increases the damage of your Imp's Firebolt spell by $s1.</td>
				<td>1) Firebolt(2858464432)<br></td>
			</tr>
						<tr>
				<td>130</td>
				<td>Improved Renew</td>
				<td>Your Renew spell also increases all resistances by $s1.</td>
				<td>1) Renew(3666413261)<br></td>
			</tr>
						<tr>
				<td>139</td>
				<td>Improved Power Word: Shield</td>
				<td>Increases the amount of damage absorbed by Power Word: Shield by $s1.</td>
				<td>1) Power Word: Shield(3248591006)<br></td>
			</tr>
						<tr>
				<td>140</td>
				<td>Improved Party Auras</td>
				<td>Increases
the healing granted by the Tree of Life form aura by $s1, adds $s2
critical strike rating to the Leader of the Pack aura, and adds $s3
spell critical strike rating to the Moonkin form aura.</td>
				<td>1) Tree of Life(3142996571)<br>3) Leader of the Pack(914680675)<br></td>
			</tr>
						<tr>
				<td>149</td>
				<td>Improved Mangle</td>
				<td>Reduces
the energy cost of your Mangle ability in Cat Form by $s1 and increases
the threat generated by your Mangle ability in Bear Form by $s2%.</td>
				<td>1) Cat Form(140472289)Mangle(1969597350)<br>2) Bear Form(293325996)Mangle(1969597350)<br></td>
			</tr>
						<tr>
				<td>152</td>
				<td>Improved Mana Shield</td>
				<td>When you are hit while Mana Shield is active, you have a chance to gain up to $37436s1 spell damage for $37436d.</td>
				<td>1) Mana Shield(3428421204)<br></td>
			</tr>
						<tr>
				<td>155</td>
				<td>Improved Leader of the Pack</td>
				<td>Your
Leader of the Pack ability also causes affected targets to have a $s2%
chance to heal themselves for $s1% of their total health when they
critically hit with a melee or ranged attack. The healing effect cannot
occur more than once every 6 sec.</td>
				<td>1) Leader of the Pack(914680675)<br></td>
			</tr>
						<tr>
				<td>157</td>
				<td>Improved Kidney Shot</td>
				<td>While affected by your Kidney Shot ability, the target receives an additional $s1% damage from all sources.</td>
				<td>1) Kidney Shot(40254438)<br></td>
			</tr>
						<tr>
				<td>159</td>
				<td>Improved Judgement of Light</td>
				<td>Increases the chance of triggering a Judgement of Light heal by $s1%.</td>
				<td>1) Judgement of Light(134483194)<br></td>
			</tr>
						<tr>
				<td>168</td>
				<td>Improved Holy Shield</td>
				<td>Increases damage caused by your Holy Shield by $s1% and increases the number of charges of your Holy Shield by $s2.</td>
				<td>1) Holy Shield(577704125)<br>2) Holy Shield(577704125)<br></td>
			</tr>
						<tr>
				<td>177</td>
				<td>Improved Gouge</td>
				<td>Increases the effect duration of your Gouge ability by $/1000;S1 sec.</td>
				<td>1) Gouge(3435700480)<br></td>
			</tr>
						<tr>
				<td>213</td>
				<td>Improved Concentration Aura</td>
				<td>Increases
the effect of your Concentration Aura by an additional $s1% and reduces
the duration of any Silence or Interrupt effect used against an
affected group member by $s2%. The duration reduction does not stack
with any other effects.</td>
				<td>1) Concentration Aura(1453596416)<br>2) Silence(1555921756)<br></td>
			</tr>
						<tr>
				<td>226</td>
				<td>Improved Aspect of the Hawk</td>
				<td>While
Aspect of the Hawk is active, all normal ranged attacks have a $s1%
chance of increasing ranged attack speed by $s2% for $6150d.</td>
				<td>1) Aspect of the Hawk(1742357076)<br></td>
			</tr>
						<tr>
				<td>232</td>
				<td>Hunter Giant Stalker</td>
				<td>Increases the Health of your pets by $s1%.</td>
				<td>1) Health(2025097094)<br></td>
			</tr>
						<tr>
				<td>245</td>
				<td>Focused Fire</td>
				<td>All
damage caused by you is increased by $s1% while your pet is active and
the critical strike chance of your Kill Command ability is increased by
$s2%.</td>
				<td>2) Kill Command(1049183085)<br></td>
			</tr>
						<tr>
				<td>246</td>
				<td>Fireball, Improved DoT</td>
				<td>Increases the added fire damage of your Fireballs by $s1 per period.</td>
				<td>1) Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>248</td>
				<td>Feral Instinct</td>
				<td>Increases threat caused in Bear and Dire Bear Form by $s2% and reduces the chance enemies have to detect you while Prowling.</td>
				<td>1) Dire Bear Form(1722237489)<br>2) Prowl(2664753539)<br></td>
			</tr>
						<tr>
				<td>249</td>
				<td>Fel Stamina</td>
				<td>Increases
the Stamina of your Imp, Voidwalker, Succubus, Felhunter and Felguard
by $s1% and increases your maximum health by $s2%.</td>
				<td>1) Voidwalker(2785798928)Stamina(1767713430)<br></td>
			</tr>
						<tr>
				<td>250</td>
				<td>Fel Intellect</td>
				<td>Increases
the Intellect of your Imp, Voidwalker, Succubus, Felhunter and Felguard
by $s1% and increases your maximum mana by $s2%.</td>
				<td>1) Voidwalker(2785798928)Intellect(2379758457)<br></td>
			</tr>
						<tr>
				<td>251</td>
				<td>Fel Domination</td>
				<td>Your
next Imp, Voidwalker, Succubus, Felhunter or Felguard Summon spell has
its casting time reduced by $/1000;S1 sec and its Mana cost reduced by
$s2%.</td>
				<td>1) Voidwalker(2785798928)Summon(2047105404)<br>2) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>260</td>
				<td>Endurance Training</td>
				<td>Increases the Health of your pet by $s1% and your total health by $s2%.</td>
				<td>1) Health(2025097094)<br></td>
			</tr>
						<tr>
				<td>264</td>
				<td>Empowered Healing</td>
				<td>Your
Greater Heal spell gains an additional $s1% and your Flash Heal and
Binding Heal gain an additional $s2% of your bonus healing effects.</td>
				<td>1) Greater Heal(3229785844)<br>2) Binding Heal(3508795387)Flash Heal(3842687867)<br></td>
			</tr>
						<tr>
				<td>265</td>
				<td>Empowered Frostbolt</td>
				<td>Your
Frostbolt spell gains an additional $s1% of your bonus spell damage
effects and an additional $s2% chance to critically strike.</td>
				<td>1) Frostbolt(4083403543)<br></td>
			</tr>
						<tr>
				<td>266</td>
				<td>Empowered Fireball</td>
				<td>Your Fireball spell gains an additional $s1% of your bonus spell damage effects.</td>
				<td>1) Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>267</td>
				<td>Empowered Corruption</td>
				<td>Your Corruption spell gains an additional $*6;s1% of your bonus spell damage effects.</td>
				<td>1) Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>271</td>
				<td>Elemental Precision</td>
				<td>Reduces the mana cost and chance targets resist your Frost and Fire spells by $s1%.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>272</td>
				<td>Elemental Mastery</td>
				<td>When
activated, this spell gives your next Fire, Frost, or Nature damage
spell a $s1% critical strike chance and reduces the mana cost by $s2%.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>284</td>
				<td>Contagion</td>
				<td>Increases
the damage of Curse of Agony, Corruption and Seed of Corruption by $s1%
and reduces the chance your Affliction spells will be dispelled by an
additional $s3%.</td>
				<td>1) Seed of Corruption(4252053202)Curse of Agony(885131426)Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>288</td>
				<td>Cheaper Druid Shapeshifting</td>
				<td>Reduces the base Mana cost of your shapeshifting spells by $s1.</td>
				<td>1) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>289</td>
				<td>Cheaper Druid Shapeshifting</td>
				<td>Reduces the Mana cost of your shapeshifting spells by $s1.</td>
				<td>1) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>290</td>
				<td>Chain Healing Wave</td>
				<td>Your
Healing Wave will now jump to additional nearby targets. Each jump
reduces the effectiveness of the heal by 80%, and the spell will jump
to up to two additional targets.</td>
				<td>1) Healing Wave(150054895)<br></td>
			</tr>
						<tr>
				<td>291</td>
				<td>Camouflage</td>
				<td>Increases your speed while stealthed by $s1% and reduces the cooldown of your Stealth ability by $/1000;s2 sec.</td>
				<td>2) Stealth(422687610)<br></td>
			</tr>
						<tr>
				<td>299</td>
				<td>Bestial Discipline</td>
				<td>Increases the Focus regeneration of your pets by $s1%.</td>
				<td>1) Focus(1696830192)<br></td>
			</tr>
