<b>=========================================================================================================================================</b><br>
listing spells for which we could not guess any spell group spellgroups <br>
	<table border="1">
		<tbody><tr>
			<td>number</td>
			<td>name</td>
			<td>desc</td>
			<td>spellnames</td>
		</tr>
			<tr>
				<td>1</td>
				<td>Warrior's Wrath</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Unleashed Fury</td>
				<td>Increases the damage done by your pets by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>3</td>
				<td>Trap Mastery</td>
				<td>Decreases the chance enemies will resist trap effects by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>4</td>
				<td>Trap Cooldown</td>
				<td>Reduces the cooldown on your traps by ${$m1/-1000} sec.</td>
				<td></td>
			</tr>
						<tr>
				<td>5</td>
				<td>Totemic Mastery</td>
				<td>The radius of your totems that affect friendly targets is increased to 30 yards.</td>
				<td></td>
			</tr>
						<tr>
				<td>6</td>
				<td>Tidal Mastery</td>
				<td>Increases the critical effect chance of your healing and lightning spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>7</td>
				<td>Thick Hide</td>
				<td>Increases the armor rating of your pets by $s1% and your armor contribution from items by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>8</td>
				<td>Suppression</td>
				<td>Reduces the chance for enemies to resist your Affliction spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>9</td>
				<td>Subtlety</td>
				<td>Reduces the threat generated by your spells by $s1% and reduces the chance your spells will be dispelled by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>10</td>
				<td>Spirit of Greater Healing</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>11</td>
				<td>Spirit of Blessing</td>
				<td>Reduces the casting cost of all your Blessings by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>12</td>
				<td>Silent Resolve</td>
				<td>Reduces
the threat generated by your Holy and Discipline spells by $s1% and
reduces the chance your spells will be dispelled by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>13</td>
				<td>Shout Cost Reduction</td>
				<td>All of your shout abilities cost ${$m1/-10} less rage.</td>
				<td></td>
			</tr>
						<tr>
				<td>14</td>
				<td>Shot Power</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>15</td>
				<td>Shadow Focus</td>
				<td>Reduces your target's chance to resist your Shadow spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>16</td>
				<td>Serpent's Swiftness</td>
				<td>Increases ranged combat attack speed by $s1% and your pet's melee attack speed by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>17</td>
				<td>Seal Cost Reduced</td>
				<td>Reduces the base mana cost of your Seal spells by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>18</td>
				<td>Retributive Smite</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>19</td>
				<td>Resourcefulness</td>
				<td>Reduces the mana cost of all traps and melee abilities by $s1% and reduces the cooldown of all traps by $/1000;s2 sec.</td>
				<td></td>
			</tr>
						<tr>
				<td>20</td>
				<td>Remorseless</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>21</td>
				<td>Remorseless</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>22</td>
				<td>Rapid Killing</td>
				<td>reduces
the cooldown of your rapid fire ability by $/60000;s2 min. in addition,
after killing an opponent that yields experience or honor, your next
aimed shot, arcane shot or auto shot causes $35098s1% additional
damage. lasts $35098d.</td>
				<td></td>
			</tr>
						<tr>
				<td>23</td>
				<td>Rapid Killing</td>
				<td>reduces
the cooldown of your rapid fire ability by $/60000;s2 min. in addition,
after killing an opponent that yields experience or honor, your next
aimed shot, arcane shot or auto shot causes $35099s1% additional
damage. lasts $35099d.</td>
				<td></td>
			</tr>
						<tr>
				<td>24</td>
				<td>Nurture</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>25</td>
				<td>Netherwind Focus</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>26</td>
				<td>Nature's Grace</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>27</td>
				<td>Metamorphosis Rune</td>
				<td>Decreases the mana cost of all Druid shapeshifting forms by $s1 for $d.</td>
				<td></td>
			</tr>
						<tr>
				<td>28</td>
				<td>Mend</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>29</td>
				<td>Light's Grace</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>30</td>
				<td>Invigorated</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>31</td>
				<td>Inner Focus</td>
				<td>When
activated, reduces the mana cost of your next spell by $s1% and
increases its critical effect chance by $s2% if it is capable of a
critical effect.</td>
				<td></td>
			</tr>
						<tr>
				<td>32</td>
				<td>Increased Totem Radius</td>
				<td>The radius of your totems that affect friendly targets is increased to 30 yd.</td>
				<td></td>
			</tr>
						<tr>
				<td>33</td>
				<td>Increased Hunter Pet Damage</td>
				<td>Increases the damage done by your pets by 4%.</td>
				<td></td>
			</tr>
						<tr>
				<td>34</td>
				<td>Increased Holy Criticals</td>
				<td>Increases the critical effect chance of your Holy spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>35</td>
				<td>Increased Critical Holy Spells</td>
				<td>Increases the critical effect chance of your Holy spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>36</td>
				<td>Increased Aura Radii</td>
				<td>Increases the radius of a Paladin's auras to 40 yd.</td>
				<td></td>
			</tr>
						<tr>
				<td>37</td>
				<td>Improved Shadowfiend</td>
				<td>your shadowfiend now has $s1 more stamina and lasts ${$m2/1000} sec. longer.</td>
				<td></td>
			</tr>
						<tr>
				<td>38</td>
				<td>Improved Revive Pet</td>
				<td>Revive
Pet's casting time is reduced by $/1000;s1 sec, mana cost is reduced by
$s2%, and increases the health your pet returns with by an additional
$s3%.</td>
				<td></td>
			</tr>
						<tr>
				<td>39</td>
				<td>Improved Poisons</td>
				<td>Increases the chance to apply poisons to your target by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>40</td>
				<td>Improved Lay on Hands</td>
				<td>gives
the target of your lay on hands spell a $20233s1% bonus to their armor
value from items for $20233d. in addition, the cooldown for your lay on
hands spell is reduced by $/60000;s2 min.</td>
				<td></td>
			</tr>
						<tr>
				<td>41</td>
				<td>Improved Lay on Hands</td>
				<td>gives
the target of your lay on hands spell a $20236s1% bonus to their armor
value from items for $20236d. in addition, the cooldown for your lay on
hands spell is reduced by $/60000;s2 min.</td>
				<td></td>
			</tr>
						<tr>
				<td>42</td>
				<td>Improved Healing Wave</td>
				<td>reduces
the casting time of your healing wave spell by ${$m1/-1000}.2 sec. in
addition, your critical heals from healing wave, lesser healing wave,
and chain heal reduce the cast time of your next healing wave spell by
${$39950m1/-1000}.2 sec.</td>
				<td></td>
			</tr>
						<tr>
				<td>43</td>
				<td>Improved Drain Soul</td>
				<td>Returns
$s3% of your maximum mana if the target is killed by you while you
drain its soul. In addition, your Affliction spells generate $s2% less
threat.</td>
				<td></td>
			</tr>
						<tr>
				<td>44</td>
				<td>Improved Drain Soul</td>
				<td>Returns
$s3% of your maximum mana if the target is killed by you while you
drain its soul. In addition, your Affliction spells generate $s2% less
threat.</td>
				<td></td>
			</tr>
						<tr>
				<td>45</td>
				<td>Implements of Unspoken Names Pet Bonus</td>
				<td>$s1% increased damage from your summoned pets' melee attacks and damage spells.</td>
				<td></td>
			</tr>
						<tr>
				<td>46</td>
				<td>Hyper Resurrection 4 sec</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>47</td>
				<td>Healing Trance</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>48</td>
				<td>Hawk Eye</td>
				<td>Increases the range of your ranged weapons by $s1 yards.</td>
				<td></td>
			</tr>
						<tr>
				<td>49</td>
				<td>Frenzy</td>
				<td>Gives your pet a $s1% chance to gain a $19615s1% attack speed increase for $19615d after dealing a critical strike.</td>
				<td></td>
			</tr>
						<tr>
				<td>50</td>
				<td>Force of Will</td>
				<td>Increases your spell damage by $s2% and the critical strike chance of your offensive spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>51</td>
				<td>Focused Rage</td>
				<td>Reduces the rage cost of your offensive abilities by $/10;s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>52</td>
				<td>Flexibility</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>53</td>
				<td>Flame Throwing</td>
				<td>Increases the range of your Fire spells by $s1 yards.</td>
				<td></td>
			</tr>
						<tr>
				<td>54</td>
				<td>Ferocity</td>
				<td>Increases the critical strike chance of your pet by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>55</td>
				<td>Ferocious Inspiration</td>
				<td>When your pet scores a critical hit, all party members have all damage increased by $s2% for $34456d.</td>
				<td></td>
			</tr>
						<tr>
				<td>56</td>
				<td>Demonic Tactics</td>
				<td>Increases melee and spell critical strike chance for you and your summoned demon by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>57</td>
				<td>Demonic Resilience</td>
				<td>Reduces
the chance you'll be critically hit by melee and spells by $s1% and
reduces all damage your summoned demon takes by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>58</td>
				<td>Command</td>
				<td>Damage dealt by Hunter and Warlock pets increased by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>59</td>
				<td>Command</td>
				<td>Damage dealt by Hunter and Warlock pets increased by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>60</td>
				<td>Combustion</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>61</td>
				<td>Cold Blood</td>
				<td>When activated, increases the critical strike chance of your next offensive ability by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>62</td>
				<td>Cheetah Sprint</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>63</td>
				<td>Charged</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>64</td>
				<td>Catlike Reflexes</td>
				<td>Increases your chance to dodge by $s1% and your pet's chance to dodge by an additional $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>65</td>
				<td>Bonescythe Bracer</td>
				<td>Increases the chance to apply poisons to your target by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>66</td>
				<td>Blessing of Lower City</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>67</td>
				<td>Bestial Swiftness</td>
				<td>Increases the outdoor movement speed of your pets by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>68</td>
				<td>Benediction</td>
				<td>Increases the critical effect chance of your Holy spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>69</td>
				<td>Aura Mastery</td>
				<td>Increases the radius of your Auras to 40 yards.</td>
				<td></td>
			</tr>
						<tr>
				<td>70</td>
				<td>Arcane Potency</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>71</td>
				<td>Arcane Focus</td>
				<td>Reduces the chance that the opponent can resist your Arcane spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>72</td>
				<td>Arcane Blast</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>73</td>
				<td>Animal Handler</td>
				<td>Increases
your speed while mounted by $s1% and your pet's chance to hit by $s2%.
The mounted movement speed increase does not stack with other effects.</td>
				<td></td>
			</tr>
						<tr>
				<td>74</td>
				<td>Add Moogly Radius (PT)</td>
				<td></td>
				<td></td>
			</tr>
			</tbody></table>
<b>=========================================================================================================================================</b><br>
<b>=========================================================================================================================================</b><br>
listing spells for which we might generate spellgroups <br>
	<table border="1">
		<tbody><tr>
			<td>number</td>
			<td>name</td>
			<td>desc</td>
			<td>spellnames</td>
		</tr>
			<tr>
				<td>1</td>
				<td>Vile Poisons</td>
				<td>Increases
the damage dealt by your poisons and Envenom ability by $s1% and gives
your poisons an additional $s3% chance to resist dispel effects.</td>
				<td>1) Envenom(3448285709)<br></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Vengeance</td>
				<td>Increases the critical strike damage bonus of your Starfire, Moonfire, and Wrath spells by $s1%.</td>
				<td>1) Moonfire(1767655744)Starfire(4205754782)Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>3</td>
				<td>Trappings of Vaulted Secrets Mana Shield Bonus</td>
				<td>$s1% increase to the total damage absorbed by Mana Shield.</td>
				<td>2) Mana Shield(3428421204)<br></td>
			</tr>
						<tr>
				<td>4</td>
				<td>Tranquil Spirit</td>
				<td>Reduces the mana cost of your Healing Touch and Tranquility spells by $s1%.</td>
				<td>1) Healing Touch(2159538968)Tranquility(1695302594)<br></td>
			</tr>
						<tr>
				<td>5</td>
				<td>Surprise Attacks</td>
				<td>Your
finishing moves can no longer be dodged, and the damage dealt by your
Sinister Strike, Backstab, Shiv and Gouge abilities is increased by
$s2%.</td>
				<td>1) Sinister Strike(3900082058)Backstab(3553831941)Gouge(3435700480)Shiv(2451914291)<br></td>
			</tr>
						<tr>
				<td>6</td>
				<td>Strong Current</td>
				<td>Increases the mana gained from your Mana Spring totems by $s1%.</td>
				<td>1) Mana Spring(3119794389)<br></td>
			</tr>
						<tr>
				<td>7</td>
				<td>Striker's Arcane Shot Bonus</td>
				<td>Reduces the cost of your Arcane Shots by $s1%.</td>
				<td>1) Arcane Shot(4107661314)<br></td>
			</tr>
						<tr>
				<td>8</td>
				<td>Spiritual Focus</td>
				<td>Gives your Flash of Light and Holy Light spells a $s1% chance to not lose casting time when you take damage.</td>
				<td>1) Flash of Light(859588416)Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>9</td>
				<td>Sleight of Hand</td>
				<td>Reduces
the chance you are critically hit by melee and ranged attacks by $s2%
and increases the threat reduction of your Feint ability by $s1%.</td>
				<td>2) Feint(811313531)<br></td>
			</tr>
						<tr>
				<td>10</td>
				<td>Shock Discount</td>
				<td>Your Earth Shock, Flame Shock, and Frost Shock abilities cost $s1% less mana.</td>
				<td>1) Earth Shock(2258292528)Flame Shock(2112362485)Frost Shock(617990495)<br></td>
			</tr>
						<tr>
				<td>11</td>
				<td>Shaman Lightning Shield Bonus</td>
				<td>Increases the damage done by your Lightning Shield by $s1%.</td>
				<td>1) Lightning Shield(555994910)<br></td>
			</tr>
						<tr>
				<td>12</td>
				<td>Serrated Blades</td>
				<td>Causes
your attacks to ignore $s2 of your target's Armor and increases the
damage dealt by your Rupture ability by $s1%. The amount of Armor
reduced increases with your level.</td>
				<td>2) Rupture(2160170992)Armor(3099862757)<br>3) Armor(3099862757)<br></td>
			</tr>
						<tr>
				<td>13</td>
				<td>Searing Pain Cast Pushback Reduction</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Searing Pain.</td>
				<td>2) Searing Pain(3592853585)<br></td>
			</tr>
						<tr>
				<td>14</td>
				<td>Searing Light</td>
				<td>Increases the damage of your Smite and Holy Fire spells by $s1%.</td>
				<td>1) Holy Fire(349388665)Smite(2272412495)<br></td>
			</tr>
						<tr>
				<td>15</td>
				<td>Savage Fury</td>
				<td>Increases the damage caused by your Claw, Rake, and Mangle (Cat) abilities by $s1%.</td>
				<td>1) Mangle (Cat)(2839077463)Claw(2062253038)Rake(2478850437)<br></td>
			</tr>
						<tr>
				<td>16</td>
				<td>Sacred Duty</td>
				<td>Increases
your total Stamina by $s3%, reduces the cooldown of your Divine Shield
spell by $/1000;S1 sec and reduces the attack speed penalty by $s2%.</td>
				<td>1) Stamina(1767713430)<br>2) Divine Shield(2554372518)<br></td>
			</tr>
						<tr>
				<td>17</td>
				<td>Ruin</td>
				<td>Increases the critical strike damage bonus of your Destruction spells by $s1%.</td>
				<td>1) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>18</td>
				<td>Restorative Totems</td>
				<td>Increases the effect of your Mana Spring and Healing Stream Totems by $s1%.</td>
				<td>1) Healing Stream Totem(3290819647)Mana Spring(3119794389)<br></td>
			</tr>
						<tr>
				<td>19</td>
				<td>Renew</td>
				<td>Reduces the mana cost of your Renew spell by $s1%.</td>
				<td>1) Renew(3666413261)<br></td>
			</tr>
						<tr>
				<td>20</td>
				<td>Reduced Threat</td>
				<td>Reduces the threat from your Backstab, Sinister Strike, Hemorrhage, and Eviscerate abilities.</td>
				<td>1) Sinister Strike(3900082058)Hemorrhage(3365012464)Eviscerate(3356779121)Backstab(3553831941)<br></td>
			</tr>
						<tr>
				<td>21</td>
				<td>Reduced Prayer of Healing Cost</td>
				<td>Reduces the mana cost of your Prayer of Healing ability by $s1%.</td>
				<td>1) Prayer of Healing(2469295429)<br></td>
			</tr>
						<tr>
				<td>22</td>
				<td>Pushback Resistance</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Fireball or Frostbolt.</td>
				<td>2) Frostbolt(4083403543)Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>23</td>
				<td>Purifying Power</td>
				<td>Reduces
the mana cost of your Cleanse, Purify and Consecration spells by $s1%
and increases the critical strike chance of your Exorcism and Holy
Wrath spells by $s2%.</td>
				<td>1) Consecration(2835888878)Cleanse(2736689494)Purify(2717055561)<br>2) Holy Wrath(4253393752)Exorcism(2647573367)<br></td>
			</tr>
						<tr>
				<td>24</td>
				<td>Plagueheart</td>
				<td>Your
spell critical hits generate $s1% less threat. In addition, Corruption,
Immolate, Curse of Agony, and Siphon Life generate $s2% less threat.</td>
				<td>2) Curse of Agony(885131426)Siphon Life(695852986)Corruption(719070679)Immolate(1037420658)<br></td>
			</tr>
						<tr>
				<td>25</td>
				<td>Piercing Ice</td>
				<td>Increases the damage done by your Frost spells by $s1%.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>26</td>
				<td>Opportunity</td>
				<td>Increases the damage dealt when striking from behind with your Backstab, Mutilate, Garrote and Ambush abilities by $s1%.</td>
				<td>1) Backstab(3553831941)Mutilate(1178055378)Garrote(891349384)Ambush(566770777)<br></td>
			</tr>
						<tr>
				<td>27</td>
				<td>Nimble Healing Touch</td>
				<td>Grants
$s1 spell haste rating, and reduces the mana cost of Rejuvenation,
Healing Touch, Regrowth, and Tranquility by $s2% for $d.</td>
				<td>2) Healing Touch(2159538968)Rejuvenation(1125899035)Tranquility(1695302594)Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>28</td>
				<td>Nature's Swiftness</td>
				<td>Designer Note: The only purpose of this aura is to mark a player who just cast Nature's Swiftness.</td>
				<td>1) Nature's Swiftness(1290189793)<br></td>
			</tr>
						<tr>
				<td>29</td>
				<td>Nature's Reach</td>
				<td>Increases the range of your Balance spells and Faerie Fire (Feral) ability by $s1%.</td>
				<td>1) Faerie Fire (Feral)(372053642)<br></td>
			</tr>
						<tr>
				<td>30</td>
				<td>Nature's Focus</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting the Healing Touch, Regrowth and Tranquility spells.</td>
				<td>2) Healing Touch(2159538968)Tranquility(1695302594)Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>31</td>
				<td>Multi-Shot Damage Increase</td>
				<td>Increases the damage done by your Multi-Shot by $s1%.</td>
				<td>1) Multi-Shot(1925711608)<br></td>
			</tr>
						<tr>
				<td>32</td>
				<td>Moonglow</td>
				<td>Reduces the Mana cost of your Moonfire, Starfire, Wrath, Healing Touch, Regrowth and Rejuvenation spells by $s1%.</td>
				<td>1)
Healing
Touch(2159538968)Rejuvenation(1125899035)Regrowth(1655691180)Moonfire(1767655744)Starfire(4205754782)Wrath(170561347)Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>33</td>
				<td>Moonfury</td>
				<td>Increases the damage done by your Starfire, Moonfire and Wrath spells by $s1%.</td>
				<td>1) Moonfire(1767655744)Starfire(4205754782)Wrath(170561347)<br></td>
			</tr>
						<tr>
				<td>34</td>
				<td>Moonfire Mana Reduction</td>
				<td>Reduces the mana cost of your Moonfire spell by $s1% of its base cost.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>35</td>
				<td>Mind Blast Cast Pushback Reduction</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Mind Blast.</td>
				<td>2) Mind Blast(1864112435)<br></td>
			</tr>
						<tr>
				<td>36</td>
				<td>Master Summoner</td>
				<td>Reduces
the casting time of your Imp, Voidwalker, Succubus, Felhunter and Fel
Guard Summoning spells by $/1000;s1 sec and the Mana cost by $s2%.</td>
				<td>1) Voidwalker(2785798928)Summon(2047105404)<br>2) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>37</td>
				<td>Master Conjuror</td>
				<td>Increases
the bonus Fire damage from Firestones and the Firestone effect by $s1%
and increases the spell critical strike rating bonus of your Spellstone
by $s2%.</td>
				<td>2) Spellstone(3601419206)<br></td>
			</tr>
						<tr>
				<td>38</td>
				<td>Magic Attunement</td>
				<td>Increases the effect of your Amplify Magic and Dampen Magic spells by $s1%.</td>
				<td>1) Amplify Magic(1977789695)Dampen Magic(1011753988)<br></td>
			</tr>
						<tr>
				<td>39</td>
				<td>Magic Attunement</td>
				<td>Increases the effect of your Amplify Magic and Dampen Magic spells by $s1%.</td>
				<td>1) Amplify Magic(1977789695)Dampen Magic(1011753988)<br></td>
			</tr>
						<tr>
				<td>40</td>
				<td>Life Tap</td>
				<td>Reduces health cost of your Life Tap by $s1%.</td>
				<td>1) Life Tap(134727782)<br></td>
			</tr>
						<tr>
				<td>41</td>
				<td>Lethality</td>
				<td>Increases
the critical strike damage bonus of your Sinister Strike, Gouge,
Backstab, Ghostly Strike, Mutilate, Shiv, and Hemorrhage abilities by
$s1%.</td>
				<td>1) Sinister Strike(3900082058)Ghostly
Strike(3481072809)Hemorrhage(3365012464)Mutilate(1178055378)Backstab(3553831941)Gouge(3435700480)Shiv(2451914291)<br></td>
			</tr>
						<tr>
				<td>42</td>
				<td>Lasting Afflictions</td>
				<td>Increases
the duration of your Corruption and Unstable Affliction spells by
$/1000;s3 secs, the duration of your Curse of Agony spell by $/1000;s2
secs and reduces the chance your Afflicition spells will be dispelled
by an additional $s1%.</td>
				<td>1) Unstable Affliction(2294512780)Corruption(719070679)<br>2) Curse of Agony(885131426)<br></td>
			</tr>
						<tr>
				<td>43</td>
				<td>Intuition</td>
				<td>Increases
the damage from your Ambush and Garrote abilities by $s1% and gives you
a $s2% chance to notice when players see through your Stealth.</td>
				<td>1) Garrote(891349384)Ambush(566770777)<br>3) Stealth(422687610)<br></td>
			</tr>
						<tr>
				<td>44</td>
				<td>Intensity</td>
				<td>Gives you a $s1% chance to resist interruption caused by damage while casting or channeling any Destruction spell.</td>
				<td>2) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>45</td>
				<td>Infinite Wisdom Shadow Word: Pain Bonus</td>
				<td>Increases the damage of your Shadow Word: Pain spell by $s1%.</td>
				<td>1) Shadow Word: Pain(1932908463)<br></td>
			</tr>
						<tr>
				<td>46</td>
				<td>Increased Right./Venge./Blood</td>
				<td>Increases the damage dealt by your Seal of Righteousness, Seal of Vengeance, or Seal of Blood by $s1%.</td>
				<td>1) Seal of Righteousness(558887423)Seal of Vengeance(2915970319)Seal of Blood(2184363098)<br></td>
			</tr>
						<tr>
				<td>47</td>
				<td>Increased Judgement of Crusader</td>
				<td>Increases the damage bonus of your Judgement of the Crusader by $s1%.</td>
				<td>1) Judgement of the Crusader(1313547448)<br></td>
			</tr>
						<tr>
				<td>48</td>
				<td>Increased Judgement of Command</td>
				<td>Increases the damage dealt by your Judgement of Command by $s1%.</td>
				<td>1) Judgement of Command(299283596)<br></td>
			</tr>
						<tr>
				<td>49</td>
				<td>Increased Area</td>
				<td>Increases the radius of Arcane Explosion, Flamestrike, and Blizzard by $s1%.</td>
				<td>1) Arcane Explosion(3083326674)Flamestrike(2421945086)Blizzard(2708871719)<br></td>
			</tr>
						<tr>
				<td>50</td>
				<td>Improved Volley and Multishot</td>
				<td>Increases the damage of Multi-shot and Volley by $s1%.</td>
				<td>1) Volley(3235588083)<br></td>
			</tr>
						<tr>
				<td>51</td>
				<td>Improved Voidwalker</td>
				<td>Increases the effectiveness of your Voidwalker's Torment, Consume Shadows, Sacrifice and Suffering spells by $s1%.</td>
				<td>1) Consume Shadows(4002773987)Voidwalker(2785798928)Suffering(1726915976)Sacrifice(357287899)Torment(2255230621)<br></td>
			</tr>
						<tr>
				<td>52</td>
				<td>Improved Tranquility</td>
				<td>Reduces threat caused by Tranquility by $s1%.</td>
				<td>1) Tranquility(1695302594)<br></td>
			</tr>
						<tr>
				<td>53</td>
				<td>Improved Thunder Clap</td>
				<td>Reduces
the cost of your Thunder Clap ability by $/10;s1 rage point and
increases the damage by $s2% and the slowing effect by an additional
$/10;s2%.</td>
				<td>1) Thunder Clap(3206586980)<br></td>
			</tr>
						<tr>
				<td>54</td>
				<td>Improved Thunder Clap</td>
				<td>Reduces
the cost of your Thunder Clap ability by $/10;s1 rage points and
increases the damage by $s2% and the slowing effect by an additional
$/10;s2%.</td>
				<td>1) Thunder Clap(3206586980)<br></td>
			</tr>
						<tr>
				<td>55</td>
				<td>Improved Thorns Damage</td>
				<td>Damage dealt by Thorns increased by $s1 and duration increased by $s2%.</td>
				<td>1) Thorns(941575081)<br></td>
			</tr>
						<tr>
				<td>56</td>
				<td>Improved Succubus</td>
				<td>Increases
the effect of your Succubus' Lash of Pain and Soothing Kiss spells by
$s1%, and increases the duration of your Succubus' Seduction and Lesser
Invisibility spells by $s2%.</td>
				<td>1) Soothing Kiss(866350472)Lash of Pain(1497301427)<br>2) Lesser Invisibility(3151633336)Seduction(3261388326)<br></td>
			</tr>
						<tr>
				<td>57</td>
				<td>Improved Stings</td>
				<td>Increases
the damage done by your Serpent Sting and Wyvern Sting by $s1% and the
mana drained by your Viper Sting by $s2%. In addition, reduces the
chance your Stings will be dispelled by $s3%.</td>
				<td>1) Serpent Sting(1827170764)Wyvern Sting(3862923791)<br>2) Viper Sting(1565151566)<br></td>
			</tr>
						<tr>
				<td>58</td>
				<td>Improved Steady Shot</td>
				<td>Increases the damage dealt by your Steady Shot ability by $s1%.</td>
				<td>1) Steady Shot(2888767851)<br></td>
			</tr>
						<tr>
				<td>59</td>
				<td>Improved Spiritual Attunement</td>
				<td>Increases the mana gained from your Spiritual Attunement ability by $s1%.</td>
				<td>1) Spiritual Attunement(3514431570)<br></td>
			</tr>
						<tr>
				<td>60</td>
				<td>Improved Slice and Dice</td>
				<td>Increases the duration of your Slice and Dice ability by $s1%.</td>
				<td>1) Slice and Dice(3016032631)<br></td>
			</tr>
						<tr>
				<td>61</td>
				<td>Improved Shield Slam</td>
				<td>Increases the damage of your Shield Slam ability by $s1%.</td>
				<td>1) Shield Slam(2189817683)<br></td>
			</tr>
						<tr>
				<td>62</td>
				<td>Improved Shadow Bolt and Incinerate</td>
				<td>Increases the damage dealt by your Shadow Bolt and Incinerate abilities by $s1%.</td>
				<td>1) Shadow Bolt(2054907731)Incinerate(734047744)<br></td>
			</tr>
						<tr>
				<td>63</td>
				<td>Improved Seal of the Crusader</td>
				<td>Increases
the melee attack power bonus of your Seal of the Crusader and the Holy
damage increase of your Judgement of the Crusader by $s1%.</td>
				<td>1) Judgement of the Crusader(1313547448)Seal of the Crusader(751082640)<br></td>
			</tr>
						<tr>
				<td>64</td>
				<td>Improved Seal of Righteousness</td>
				<td>Increases the damage done by your Seal of Righteousness and Judgement of Righteousness by $s1%.</td>
				<td>1) Judgement of Righteousness(345560765)Seal of Righteousness(558887423)<br></td>
			</tr>
						<tr>
				<td>65</td>
				<td>Improved Rip and Ferocious Bite</td>
				<td>Increases the damage dealt by your Rip, Swipe, and Ferocious Bite abilities by $s1%.</td>
				<td>1) Ferocious Bite(2425779423)Swipe(3703189936)Rip(2332187404)<br></td>
			</tr>
						<tr>
				<td>66</td>
				<td>Improved Righteous Fury</td>
				<td>While
Righteous Fury is active, all damage taken is reduced by $s2% and
increases the amount of threat generated by your Righteous Fury spell
by $s1%.</td>
				<td>1) Righteous Fury(871476787)<br>2) Righteous Fury(871476787)<br></td>
			</tr>
						<tr>
				<td>67</td>
				<td>Improved Retribution Aura</td>
				<td>Increases the damage done by your Retribution Aura by $s1%.</td>
				<td>1) Retribution Aura(810864)<br></td>
			</tr>
						<tr>
				<td>68</td>
				<td>Improved Renew</td>
				<td>Increases the amount healed by your Renew spell by $s1%.</td>
				<td>1) Renew(3666413261)<br></td>
			</tr>
						<tr>
				<td>69</td>
				<td>Improved Rend</td>
				<td>Increases the bleed damage done by your Rend ability by $s1%.</td>
				<td>1) Rend(2662935946)<br></td>
			</tr>
						<tr>
				<td>70</td>
				<td>Improved Rejuvenation</td>
				<td>Increases the effect of your Rejuvenation spell by $s1%.</td>
				<td>1) Rejuvenation(1125899035)<br></td>
			</tr>
						<tr>
				<td>71</td>
				<td>Improved Power Word: Shield</td>
				<td>Increases the damage absorbed by your Power Word: Shield by $s1%.</td>
				<td>1) Power Word: Shield(3248591006)<br></td>
			</tr>
						<tr>
				<td>72</td>
				<td>Improved Power Word: Fortitude</td>
				<td>Increases the effect of your Power Word: Fortitude and Prayer of Fortitude spells by $s1%.</td>
				<td>1) Power Word: Fortitude(2421609042)Prayer of Fortitude(1369413555)<br></td>
			</tr>
						<tr>
				<td>73</td>
				<td>Improved Multi-Shot</td>
				<td>Reduces the mana cost of your Multi-Shot ability by $s1%.</td>
				<td>1) Multi-Shot(1925711608)<br></td>
			</tr>
						<tr>
				<td>74</td>
				<td>Improved Mortal Strike and Bloodthirst</td>
				<td>Increases the damage of your Mortal Strike and Bloodthirst abilities by $s1%.</td>
				<td>1) Mortal Strike(1103320742)Bloodthirst(3418831032)<br></td>
			</tr>
						<tr>
				<td>75</td>
				<td>Improved Mortal Strike</td>
				<td>Reduces the cooldown of your Mortal Strike ability by $/1000;S1 sec and increases the damage it causes by $s2%.</td>
				<td>1) Mortal Strike(1103320742)<br></td>
			</tr>
						<tr>
				<td>76</td>
				<td>Improved Moonfire</td>
				<td>Increases the damage and critical strike chance of your Moonfire spell by $s1%.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>77</td>
				<td>Improved Moonfire</td>
				<td>Increases the damage and critical strike chance of your Moonfire spell by $s1%.</td>
				<td>1) Moonfire(1767655744)<br></td>
			</tr>
						<tr>
				<td>78</td>
				<td>Improved Mind Flay and Smite</td>
				<td>Your Mind Flay and Smite spells deal $s1% more damage.</td>
				<td>1) Mind Flay(3285822699)Smite(2272412495)<br></td>
			</tr>
						<tr>
				<td>79</td>
				<td>Improved Mind Blast</td>
				<td>Increases the damage from your Mind Blast ability by $s1%.</td>
				<td>1) Mind Blast(1864112435)<br></td>
			</tr>
						<tr>
				<td>80</td>
				<td>Improved Mend Pet</td>
				<td>Increases the range of your Mend Pet spell by $s1% and the effect by $s2%.  Also reduces the cost by $s3%.</td>
				<td>1) Mend Pet(3057033360)<br></td>
			</tr>
						<tr>
				<td>81</td>
				<td>Improved Mend Pet</td>
				<td>Reduces
the mana cost of your Mend Pet spell by $s2% and gives the Mend Pet
spell a $s1% chance of cleansing $24406s1 Curse, Disease, Magic or
Poison effect from the pet each tick.</td>
				<td>1) Mend Pet(3057033360)<br>2) Mend Pet(3057033360)<br></td>
			</tr>
						<tr>
				<td>82</td>
				<td>Improved Mark of the Wild</td>
				<td>Increases the effects of your Mark of the Wild and Gift of the Wild spells by $s1%.</td>
				<td>1) Gift of the Wild(4152142663)Mark of the Wild(539958644)<br></td>
			</tr>
						<tr>
				<td>83</td>
				<td>Improved Mangle</td>
				<td>Reduces
the energy cost of your Mangle ability in Cat Form by $s1 and increases
the threat generated by your Mangle ability in Bear Form by $s2%.</td>
				<td>1) Cat Form(140472289)Mangle(1969597350)<br>2) Bear Form(293325996)Mangle(1969597350)<br></td>
			</tr>
						<tr>
				<td>84</td>
				<td>Improved Mana Shield</td>
				<td>Decreases the mana lost per point of damage taken when Mana Shield is active by $s1%.</td>
				<td>1) Mana Shield(3428421204)<br></td>
			</tr>
						<tr>
				<td>85</td>
				<td>Improved Magma Totem</td>
				<td>Reduces the Mana cost of your Magma Totem by $s1%.</td>
				<td>1) Magma Totem(2900356115)Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>86</td>
				<td>Improved Lightning Shield</td>
				<td>Increases the damage done by your Lightning Shield orbs by $s1%.</td>
				<td>1) Lightning Shield(555994910)<br></td>
			</tr>
						<tr>
				<td>87</td>
				<td>Improved Lightning Bolt</td>
				<td>Increases the damage dealt by your Lightning Bolt ability by $s1%.</td>
				<td>1) Lightning Bolt(325003951)<br></td>
			</tr>
						<tr>
				<td>88</td>
				<td>Improved Lesser Healing Wave</td>
				<td>Reduces the cost of your Lesser Healing Wave spell by $s1%.</td>
				<td>1) Lesser Healing Wave(2923931518)<br></td>
			</tr>
						<tr>
				<td>89</td>
				<td>Improved Lesser  Healing Wave</td>
				<td>Increases the amount healed by your Chain Heal ability by $s1%.</td>
				<td>1) Chain Heal(1261992366)<br></td>
			</tr>
						<tr>
				<td>90</td>
				<td>Improved Inner Fire</td>
				<td>Increases the armor bonus of your Inner Fire spell by $s1%.</td>
				<td>1) Inner Fire(3026345396)<br></td>
			</tr>
						<tr>
				<td>91</td>
				<td>Improved Imp</td>
				<td>Increases the effect of your Imp's Firebolt, Fire Shield, and Blood Pact spells by $s1%.</td>
				<td>1) Fire Shield(840038011)Blood Pact(2636737162)Firebolt(2858464432)<br></td>
			</tr>
						<tr>
				<td>92</td>
				<td>Improved Immolate</td>
				<td>Increases the initial damage of your Immolate spell by $s1%.</td>
				<td>1) Immolate(1037420658)<br></td>
			</tr>
						<tr>
				<td>93</td>
				<td>Improved Holy Shield</td>
				<td>Increases damage caused by your Holy Shield by $s1% and increases the number of charges of your Holy Shield by $s2.</td>
				<td>1) Holy Shield(577704125)<br>2) Holy Shield(577704125)<br></td>
			</tr>
						<tr>
				<td>94</td>
				<td>Improved Health Funnel</td>
				<td>Increases the amount of Health transferred by your Health Funnel spell by $s1% and reduces the initial health cost by $s2%.</td>
				<td>1)  Health Funnel(2355875342)Health(2025097094)trans(3053709728)<br></td>
			</tr>
						<tr>
				<td>95</td>
				<td>Improved Healing Touch</td>
				<td>Increases the healing from your Healing Touch ability by $s1%.</td>
				<td>1) Healing Touch(2159538968)<br></td>
			</tr>
						<tr>
				<td>96</td>
				<td>Improved Healing</td>
				<td>Reduces the mana cost of your Lesser Heal, Heal, and Greater Heal spells by $s1%.</td>
				<td>1) Greater Heal(3229785844)Lesser Heal(1989591935)Heal(677252748)<br></td>
			</tr>
						<tr>
				<td>97</td>
				<td>Improved Hammer of Wrath</td>
				<td>Increases the damage dealt by your Hammer of Wrath ability by $s1%.</td>
				<td>1) Hammer of Wrath(1449632418)<br></td>
			</tr>
						<tr>
				<td>98</td>
				<td>Improved Greater Heal</td>
				<td>Increases the healing from your Greater Heal ability by $s1%.</td>
				<td>1) Greater Heal(3229785844)<br></td>
			</tr>
						<tr>
				<td>99</td>
				<td>Improved Frostbolt</td>
				<td>Reduces the casting time of your Frostbolt spell by $/1000;S1 sec.</td>
				<td>1) Frostbolt(4083403543)<br></td>
			</tr>
						<tr>
				<td>100</td>
				<td>Improved Flash of Light</td>
				<td>Increases the healing from your Flash of Light ability by $s1%.</td>
				<td>1) Flash of Light(859588416)<br></td>
			</tr>
						<tr>
				<td>101</td>
				<td>Improved Fireball, Frostbolt, and Arcane Missiles</td>
				<td>Increases the damage of your Fireball, Frostbolt, and Arcane Missiles abilities by $s1%.</td>
				<td>1) Arcane Missiles(2252718064)Frostbolt(4083403543)Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>102</td>
				<td>Improved Fireball</td>
				<td>Reduces the casting time of your Fireball spell by $/1000;S1 sec.</td>
				<td>1) Fireball(3012690412)<br></td>
			</tr>
						<tr>
				<td>103</td>
				<td>Improved Fire Totems</td>
				<td>Reduces
the delay before your Fire Nova Totem activates by $/1000;s1 sec. and
decreases the threat generated by your Magma Totem by $s3%.</td>
				<td>1) Fire Nova Totem(3004427557)<br>2) Magma Totem(2900356115)<br></td>
			</tr>
						<tr>
				<td>104</td>
				<td>Improved Fire Totems</td>
				<td>Reduces
the delay before your Fire Nova Totem activates by $/1000;s1 sec. and
decreases the threat generated by your Magma Totem by $s3%.</td>
				<td>1) Fire Nova Totem(3004427557)<br>2) Magma Totem(2900356115)<br></td>
			</tr>
						<tr>
				<td>105</td>
				<td>Improved Feint</td>
				<td>Improves the threat reduction of Feint by $s1%.</td>
				<td>1) Feint(811313531)<br></td>
			</tr>
						<tr>
				<td>106</td>
				<td>Improved Expose Armor</td>
				<td>Increases the armor reduced by your Expose Armor ability by $s1%.</td>
				<td>1) Expose Armor(3716902489)<br></td>
			</tr>
						<tr>
				<td>107</td>
				<td>Improved Eviscerate</td>
				<td>Increases the damage done by your Eviscerate ability by $s1%.</td>
				<td>1) Eviscerate(3356779121)<br></td>
			</tr>
						<tr>
				<td>108</td>
				<td>Improved Drain Life</td>
				<td>Health or Mana gained from Drain Life and Drain Mana increased by $s1%.</td>
				<td>1) Drain Mana(1509200548)Drain Life(552594024)Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>109</td>
				<td>Improved Devotion Aura</td>
				<td>Increases the armor bonus of your Devotion Aura by $s1%.</td>
				<td>1) Devotion Aura(1102752858)<br></td>
			</tr>
						<tr>
				<td>110</td>
				<td>Improved Demoralizing Shout</td>
				<td>Increases the melee attack power reduction of your Demoralizing Shout by $s1%.</td>
				<td>1) Demoralizing Shout(2492174661)<br></td>
			</tr>
						<tr>
				<td>111</td>
				<td>Improved Death Coil</td>
				<td>Decreases the cooldown of Death Coil by $s1%.</td>
				<td>1) Death Coil(2595492684)<br></td>
			</tr>
						<tr>
				<td>112</td>
				<td>Improved Death Coil</td>
				<td>Increases the healing effect of your Death Coil spell by $s1%.</td>
				<td>1) Death Coil(2595492684)<br></td>
			</tr>
						<tr>
				<td>113</td>
				<td>Improved Curse of Weakness</td>
				<td>Increases the effect of your Curse of Weakness by $s1%.</td>
				<td>1) Curse of Weakness(4129426293)<br></td>
			</tr>
						<tr>
				<td>114</td>
				<td>Improved Curse of Agony</td>
				<td>Increases the damage done by your Curse of Agony by $s1%.</td>
				<td>1) Curse of Agony(885131426)<br></td>
			</tr>
						<tr>
				<td>115</td>
				<td>Improved Corruption</td>
				<td>Increases the damage of Corruption by $s1%.</td>
				<td>1) Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>116</td>
				<td>Improved Consecration</td>
				<td>Increases the damage dealt by your Consecration ability by $s1%.</td>
				<td>1) Consecration(2835888878)<br></td>
			</tr>
						<tr>
				<td>117</td>
				<td>Improved Cone of Cold</td>
				<td>Increases the damage dealt by your Cone of Cold spell by $s1%.</td>
				<td>1) Cone of Cold(2404552939)<br></td>
			</tr>
						<tr>
				<td>118</td>
				<td>Improved Cleave</td>
				<td>Increases the bonus damage done by your Cleave ability by $s1%.</td>
				<td>1) Cleave(3562934031)<br></td>
			</tr>
						<tr>
				<td>119</td>
				<td>Improved Chain Lightning</td>
				<td>Your Chain Lightning Spell now only loses 17% of its damage per jump.</td>
				<td>1) Chain Lightning(2865912618)<br></td>
			</tr>
						<tr>
				<td>120</td>
				<td>Improved Chain Heal</td>
				<td>Increases the amount healed by Chain Heal to targets beyond the first by $s1%.</td>
				<td>1) Chain Heal(1261992366)<br></td>
			</tr>
						<tr>
				<td>121</td>
				<td>Improved Chain Heal</td>
				<td>Increases the amount healed by your Chain Heal spell by $s1%.</td>
				<td>1) Chain Heal(1261992366)<br></td>
			</tr>
						<tr>
				<td>122</td>
				<td>Improved Blink</td>
				<td>Reduces the mana cost of your Blink spell by $s1%.</td>
				<td>1) Blink(903564740)<br></td>
			</tr>
						<tr>
				<td>123</td>
				<td>Improved Blessing of Wisdom</td>
				<td>Increases the effect of your Blessing of Wisdom spell by $s1%.</td>
				<td>1) Blessing of Wisdom(3713812488)<br></td>
			</tr>
						<tr>
				<td>124</td>
				<td>Improved Blessing of Might</td>
				<td>Increases the attack power bonus of your Blessing of Might by $s1%.</td>
				<td>1) Blessing of Might(1184613229)<br></td>
			</tr>
						<tr>
				<td>125</td>
				<td>Improved Barrage</td>
				<td>Increases
the critical strike chance of your Multi-Shot ability by $s1% and gives
you a $s2% chance to avoid interruption caused by damage while
channeling Volley.</td>
				<td>1) Multi-Shot(1925711608)<br>3) Volley(3235588083)<br></td>
			</tr>
						<tr>
				<td>126</td>
				<td>Improved Backstab and Sinister Strike</td>
				<td>Increases the damage dealt by your Backstab, Sinister Strike, Mutilate, and Hemorrhage abilities by $s1%.</td>
				<td>1) Sinister Strike(3900082058)Hemorrhage(3365012464)Mutilate(1178055378)Backstab(3553831941)<br></td>
			</tr>
						<tr>
				<td>127</td>
				<td>Improved Aspect of the Hawk</td>
				<td>Increases the ranged attack power bonus of your Aspect of the Hawk by $s1%.</td>
				<td>1) Aspect of the Hawk(1742357076)<br></td>
			</tr>
						<tr>
				<td>128</td>
				<td>Improved Arcane Missiles</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while channeling Arcane Missiles.</td>
				<td>2) Arcane Missiles(2252718064)<br></td>
			</tr>
						<tr>
				<td>129</td>
				<td>Improved Arcane Intellect</td>
				<td>Decreases the mana cost of Arcane Intellect and Arcane Brilliance by $s1%.</td>
				<td>1) Arcane Brilliance(2628295428)Arcane Intellect(795875514)<br></td>
			</tr>
						<tr>
				<td>130</td>
				<td>Improved Arcane Blast</td>
				<td>Increases the damage and mana cost of Arcane Blast by $s1%.</td>
				<td>1) Arcane Blast(783258449)<br></td>
			</tr>
						<tr>
				<td>131</td>
				<td>Impale</td>
				<td>Increases the critical strike damage bonus of your abilities in Battle, Defensive, and Berserker stance by $s1%.</td>
				<td>1) Berserk(4165004299)<br></td>
			</tr>
						<tr>
				<td>132</td>
				<td>Ice Shards</td>
				<td>Increases the critical strike damage bonus of your Frost spells by $s1%.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>133</td>
				<td>Ice Floes</td>
				<td>Reduces the cooldown of your Cone of Cold, Cold Snap, Ice Barrier and Ice Block spells by $s1%.</td>
				<td>1) Cone of Cold(2404552939)Ice Barrier(3418890990)Cold Snap(1198826672)Ice Block(1989098315)<br></td>
			</tr>
						<tr>
				<td>134</td>
				<td>Holy Reach</td>
				<td>Increases
the range of your Smite and Holy Fire spells and the radius of your
Prayer of Healing, Holy Nova and Circle of Healing spells by $s1%.</td>
				<td>1) Prayer of Healing(2469295429)Circle of Healing(1972813765)Holy Fire(349388665)Holy Nova(3068881465)Smite(2272412495)<br></td>
			</tr>
						<tr>
				<td>135</td>
				<td>Healing Prayers</td>
				<td>Reduces the mana cost of your Prayer of Healing and Prayer of Mending spell by $s1%.</td>
				<td>1) Prayer of Healing(2469295429)Prayer of Mending(2264065500)<br></td>
			</tr>
						<tr>
				<td>136</td>
				<td>Healing Light</td>
				<td>Increases the amount healed by your Holy Light and Flash of Light spells by $s1%.</td>
				<td>1) Flash of Light(859588416)Holy Light(2606147829)<br></td>
			</tr>
						<tr>
				<td>137</td>
				<td>Guardian Totems</td>
				<td>Increases
the amount of damage reduced by your Stoneskin Totem and Windwall Totem
by $s1% and reduces the cooldown of your Grounding Totem by $/1000;s2
sec.</td>
				<td>1) Stoneskin Totem(2737462331)Windwall Totem(2937764551)<br>2) Grounding Totem(3213155786)<br></td>
			</tr>
						<tr>
				<td>138</td>
				<td>Gift of the Gathering Storm Chain Lightning Bonus</td>
				<td>Increases the chain target damage multiplier of your Chain Lightning spell by $s1%.</td>
				<td>1) Chain Lightning(2865912618)<br></td>
			</tr>
						<tr>
				<td>139</td>
				<td>Frost Warding</td>
				<td>Increases
the armor and resistances given by your Frost Armor and Ice Armor
spells by $s1%. In addition, gives your Frost Ward a $s2% chance to
reflect Frost spells and effects while active.</td>
				<td>1) Frost Armor(3389753828)Ice Armor(1253266069)<br>2) Frost Ward(2161224959)<br>3) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>140</td>
				<td>Frost Channeling</td>
				<td>Reduces the mana cost of your Frost spells by $s1% and reduces the threat caused by your Frost spells by $s2%.</td>
				<td>1) Frost(108320499)<br>2) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>141</td>
				<td>Focused Mind</td>
				<td>Reduces the mana cost of your Mind Blast, Mind Control and Mind Flay spells by $s1%.</td>
				<td>1) Mind Control(227037751)Mind Blast(1864112435)Mind Flay(3285822699)<br></td>
			</tr>
						<tr>
				<td>142</td>
				<td>Feral Aggression</td>
				<td>Increases the attack power reduction of your Demoralizing Roar by $s1% and the damage caused by your Ferocious Bite by $s2%.</td>
				<td>1) Demoralizing Roar(1388185648)<br>2) Ferocious Bite(2425779423)<br></td>
			</tr>
						<tr>
				<td>143</td>
				<td>Fel Domination</td>
				<td>Your
next Imp, Voidwalker, Succubus, Felhunter or Felguard Summon spell has
its casting time reduced by $/1000;S1 sec and its Mana cost reduced by
$s2%.</td>
				<td>1) Voidwalker(2785798928)Summon(2047105404)<br>2) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>144</td>
				<td>Fel Concentration</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while channeling the Drain Life, Drain Mana, or Drain Soul spell.</td>
				<td>2) Drain Life(552594024)Drain Soul(875243557)Drain Mana(1509200548)<br></td>
			</tr>
						<tr>
				<td>145</td>
				<td>Fel Armor</td>
				<td>Surrounds
the caster with fel energy, increasing the amount of health generated
through spells and effects by $s1% and increasing spell damage by up to
$s3. Only one type of Armor spell can be active on the Warlock at any
time. Lasts $d.</td>
				<td>3) Armor(3099862757)<br></td>
			</tr>
						<tr>
				<td>146</td>
				<td>Fear Cast Pushback Reduction</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Fear.</td>
				<td>2) Fear(848184540)<br></td>
			</tr>
						<tr>
				<td>147</td>
				<td>Enhancing Totems</td>
				<td>Increases the effect of your Strength of Earth and Grace of Air Totems by $s1%.</td>
				<td>1) Grace of Air Totem(2500506986)Strength of Earth(3093038802)<br></td>
			</tr>
						<tr>
				<td>148</td>
				<td>Enhanced Sunder Armor</td>
				<td>Increases the threat generated by Sunder Armor by $s1%.</td>
				<td>1) Sunder Armor(1453710888)<br></td>
			</tr>
						<tr>
				<td>149</td>
				<td>Empowered Arcane Missiles</td>
				<td>Your Arcane Missiles spell gains an additional $*5;s1% of your bonus spell damage effects, but mana cost is increased by $s2%.</td>
				<td>1) Arcane Missiles(2252718064)<br></td>
			</tr>
						<tr>
				<td>150</td>
				<td>Elemental Weapons</td>
				<td>Increases
the damage caused by your Rockbiter Weapon by $s1%, your Windfury
Weapon effect by $s3% and increases the damage caused by your
Flametongue Weapon and Frostbrand Weapon by $s2%.</td>
				<td>1) Rockbiter Weapon(3103437655)<br>2) Windfury Weapon(1039750008)<br>3) Flametongue Weapon(1353084145)Frostbrand Weapon(3567516167)<br></td>
			</tr>
						<tr>
				<td>151</td>
				<td>Elemental Power Extractor</td>
				<td>Use on a living Sundered Rumbler or Warp Aberration to extract its power.  Warning: may enhance the elemental's will to survive.</td>
				<td>1) Sunder(2307815896)Warp(1388575812)<br></td>
			</tr>
						<tr>
				<td>152</td>
				<td>Elemental Mastery</td>
				<td>When
activated, this spell gives your next Fire, Frost, or Nature damage
spell a $s1% critical strike chance and reduces the mana cost by $s2%.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>153</td>
				<td>Elemental Fury</td>
				<td>Increases
the critical strike damage bonus of your Searing, Magma, and Fire Nova
Totems and your Fire, Frost, and Nature spells by $s1%.</td>
				<td>1) Fire Nova Totem(3004427557)Frost(108320499)Sear(1430905713)<br></td>
			</tr>
						<tr>
				<td>154</td>
				<td>Efficiency</td>
				<td>Reduces the Mana cost of your Shots and Stings by $s1%.</td>
				<td>1) Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>155</td>
				<td>Earth's Grasp</td>
				<td>Increases the health of your Stoneclaw Totem by $s1% and the radius of your Earthbind Totem by $s2%.</td>
				<td>1) Stoneclaw Totem(3242619570)<br>2) Earthbind Totem(2971426750)<br></td>
			</tr>
						<tr>
				<td>156</td>
				<td>Dreamwalker</td>
				<td>Reduces the mana cost of your Healing Touch, Regrowth, Rejuvenation,  and Tranquility spells by $s1%.</td>
				<td>1) Healing Touch(2159538968)Rejuvenation(1125899035)Tranquility(1695302594)Regrowth(1655691180)<br></td>
			</tr>
						<tr>
				<td>157</td>
				<td>Doomcaller Reduced Shadow Bolt Cost</td>
				<td>Reduces the mana cost of Shadow Bolt by $s1%.</td>
				<td>1) Shadow Bolt(2054907731)<br></td>
			</tr>
						<tr>
				<td>158</td>
				<td>Doomcaller Immolate Bonus</td>
				<td>$s1% increased damage on your Immolate spell.</td>
				<td>2) Immolate(1037420658)<br></td>
			</tr>
						<tr>
				<td>159</td>
				<td>Distracting Ash</td>
				<td>Reduces the range of spells and abilities by $s1%. 

### Do not translate:
This still needs its correct aura applied.</td>
				<td>2) trans(3053709728)<br></td>
			</tr>
						<tr>
				<td>160</td>
				<td>Dirty Tricks</td>
				<td>Increases
the range of your Blind and Sap abilities by $s1 yards and reduces the
energy cost of your Blind and Sap abilities by $s2%.</td>
				<td>1) Blind(2774814805)Sap(1108982579)<br>2) Blind(2774814805)Sap(1108982579)<br></td>
			</tr>
						<tr>
				<td>161</td>
				<td>Destructive Soul</td>
				<td>Gives your Destruction spells a $s1% chance to not lose casting time when you take damage.</td>
				<td>1) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>162</td>
				<td>Destructive Reach</td>
				<td>Increases the range of your Destruction spells by $s1% and reduces threat caused by Destruction spells by $s2%.</td>
				<td>1) Destruction(2782226845)<br>2) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>163</td>
				<td>Demonic Aegis</td>
				<td>Increases the effectiveness of your Demon Armor and Fel Armor spells by $s1%.</td>
				<td>1) Demon Armor(2438555094)Fel Armor(3338522896)<br></td>
			</tr>
						<tr>
				<td>164</td>
				<td>Decreased Tranquility and Hurricane Cooldown</td>
				<td>Reduces the cooldown of your Tranquility and Hurricane spells by $s1%.</td>
				<td>1) Tranquility(1695302594)Hurricane(2397400091)<br></td>
			</tr>
						<tr>
				<td>165</td>
				<td>Decreased Destruction Threat</td>
				<td>Reduces the threat generated by your Destruction spells by $s1%.</td>
				<td>1) Destruction(2782226845)<br></td>
			</tr>
						<tr>
				<td>166</td>
				<td>Decrease Mana Cost - Frost</td>
				<td>Decreases mana cost of Frost spells and effects by $s1.</td>
				<td>1) Frost(108320499)<br></td>
			</tr>
						<tr>
				<td>167</td>
				<td>Deathdealer Eviscerate Bonus</td>
				<td>$s1% increased damage to your Eviscerate ability.</td>
				<td>2) Eviscerate(3356779121)<br></td>
			</tr>
						<tr>
				<td>168</td>
				<td>Death Coil Damage Increase</td>
				<td>Increases the damge dealt and health regained by your Death Coil spell by $s1%.</td>
				<td>1) Death Coil(2595492684)<br></td>
			</tr>
						<tr>
				<td>169</td>
				<td>Corruption</td>
				<td>Increases damage caused by your Corruption by $s1%.</td>
				<td>1) Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>170</td>
				<td>Convection</td>
				<td>Reduces the mana cost of your Shock, Lightning Bolt and Chain Lightning spells by $s1%.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>171</td>
				<td>Control of Nature</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Entangling Roots and Cyclone.</td>
				<td>2) Entangling Roots(885327888)Cyclone(1937844520)<br></td>
			</tr>
						<tr>
				<td>172</td>
				<td>Contagion</td>
				<td>Increases
the damage of Curse of Agony, Corruption and Seed of Corruption by $s1%
and reduces the chance your Affliction spells will be dispelled by an
additional $s3%.</td>
				<td>1) Seed of Corruption(4252053202)Curse of Agony(885131426)Corruption(719070679)<br></td>
			</tr>
						<tr>
				<td>173</td>
				<td>Consecration Discount</td>
				<td>Your Consecration ability costs $s1% less mana.</td>
				<td>1) Consecration(2835888878)<br></td>
			</tr>
						<tr>
				<td>174</td>
				<td>Conqueror Thunder Clap Bonus</td>
				<td>Increase the Slow effect and damage of Thunder Clap by $s1%.</td>
				<td>1) Thunder Clap(3206586980)Slow(3027304959)<br></td>
			</tr>
						<tr>
				<td>175</td>
				<td>Concussion</td>
				<td>Increases the damage done by your Lightning Bolt, Chain Lightning and Shock spells by $s1%.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>176</td>
				<td>Concussion</td>
				<td>Increases the damage done by your Lightning Bolt, Chain Lightning and Shock spells by $s1%.</td>
				<td>1) Chain Lightning(2865912618)Lightning Bolt(325003951)Shock(1444570718)<br></td>
			</tr>
						<tr>
				<td>177</td>
				<td>Commanding Presence</td>
				<td>Increases the melee attack power bonus of your Battle Shout and the health bonus of your Commanding Shout by $s1%.</td>
				<td>1) Commanding Shout(2973209632)Battle Shout(2164513360)<br></td>
			</tr>
						<tr>
				<td>178</td>
				<td>Clever Traps</td>
				<td>Increases
the duration of Freezing and Frost Trap effects by $s1%, the damage of
Immolation and Explosive Trap effects by $s2%, and the number of snakes
summoned from Snake Traps by $s2%.</td>
				<td>1) Frost Trap(4147219415)<br>2) Explosive Trap(1421276142)Immolation(3385044592)<br>3) Snake Trap(4117979579)<br></td>
			</tr>
						<tr>
				<td>179</td>
				<td>Chain Heal Discount</td>
				<td>Your Lesser Healing Wave ability costs $s1% less mana.</td>
				<td>1) Lesser Healing Wave(2923931518)<br></td>
			</tr>
						<tr>
				<td>180</td>
				<td>Celestial Focus</td>
				<td>gives
your starfire spell a $h% chance to stun the target for $16922d and
increases the chance you'll resist spell interruption when casting your
wrath spell by $s2%.</td>
				<td>1) rf(3117997849)<br>3) wr(3732274977)<br></td>
			</tr>
						<tr>
				<td>181</td>
				<td>Cataclysm</td>
				<td>Reduces the Mana cost of your Destruction spells by $s1%.</td>
				<td>1) Destruction(2782226845)Mana(3785373200)<br></td>
			</tr>
						<tr>
				<td>182</td>
				<td>Call of Flame</td>
				<td>Increases the damage done by your Fire Totems by $s1%.</td>
				<td>1) Totem(3601321173)<br></td>
			</tr>
						<tr>
				<td>183</td>
				<td>Call of Flame</td>
				<td>Increases the damage done by your Fire Totems by $s1%.</td>
				<td>1) Totem(3601321173)<br></td>
			</tr>
						<tr>
				<td>184</td>
				<td>Brambles</td>
				<td>Increases damage caused by your Thorns and Entangling Roots spells by $s1%.</td>
				<td>1) Entangling Roots(885327888)Thorns(941575081)<br></td>
			</tr>
						<tr>
				<td>185</td>
				<td>Booming Voice</td>
				<td>Increases the area of effect and duration of your Battle Shout, Demoralizing Shout and Commanding Shout by $s1%.</td>
				<td>1) Demoralizing Shout(2492174661)Commanding Shout(2973209632)Battle Shout(2164513360)<br></td>
			</tr>
						<tr>
				<td>186</td>
				<td>Bonescythe Breastplate</td>
				<td>Increases the haste effect of your Slice and Dice ability by $s1%.</td>
				<td>1) Slice and Dice(3016032631)<br></td>
			</tr>
						<tr>
				<td>187</td>
				<td>Binding Heal Cost Reduction</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting Binding Heal.</td>
				<td>2) Binding Heal(3508795387)<br></td>
			</tr>
						<tr>
				<td>188</td>
				<td>Bestial Fury</td>
				<td>Gives your pet a $s1% chance to gain $19604s1 Focus after getting a critical strike.</td>
				<td>3) Focus(1696830192)<br></td>
			</tr>
						<tr>
				<td>189</td>
				<td>Benediction</td>
				<td>Reduces the mana cost of your Judgement and Seal spells by $s1%.</td>
				<td>1) Judgement(3213913181)<br></td>
			</tr>
						<tr>
				<td>190</td>
				<td>Barrage</td>
				<td>Increases the damage done by your Multi-Shot and Volley spells by $s1%.</td>
				<td>1) Multi-Shot(1925711608)Volley(3235588083)<br></td>
			</tr>
						<tr>
				<td>191</td>
				<td>Avenger Judgment Bonus</td>
				<td>Increases the duration of your Judgements by $s1%.</td>
				<td>1) Judgement(3213913181)<br></td>
			</tr>
						<tr>
				<td>192</td>
				<td>Arctic Reach</td>
				<td>Increases the range of your Frostbolt and Blizzard spells and the radius of your Frost Nova and Cone of Cold spells by $s1%.</td>
				<td>1) Cone of Cold(2404552939)Frost Nova(3008931947)Frostbolt(4083403543)Blizzard(2708871719)<br></td>
			</tr>
						<tr>
				<td>193</td>
				<td>Amplify Curse</td>
				<td>Increases
the effect of your next Curse of Doom or Curse of Agony by $s1%, or
your next Curse of Exhaustion by an additional $s2%. Lasts $d.</td>
				<td>1) Curse of Agony(885131426)Curse of Doom(202747424)<br>2) Curse of Exhaustion(1120511965)<br></td>
			</tr>
						<tr>
				<td>194</td>
				<td>Aggression</td>
				<td>Increases the damage of your Sinister Strike and Eviscerate abilities by $s1%.</td>
				<td>1) Sinister Strike(3900082058)Eviscerate(3356779121)<br></td>
			</tr>
						<tr>
				<td>195</td>
				<td>Absolution</td>
				<td>Reduces the mana cost of your Dispel Magic, Cure Disease, Abolish Disease and Mass Dispel spells by $s1%.</td>
				<td>1) Abolish Disease(1873321500)Dispel Magic(678782259)Cure Disease(2287789194)Mass Dispel(1990976428)<br></td>
			</tr>
			</tbody></table>
<b>=========================================================================================================================================</b><br>
listing spells for which we could not guess any spell group spellgroups <br>
	<table border="1">
		<tbody><tr>
			<td>number</td>
			<td>name</td>
			<td>desc</td>
			<td>spellnames</td>
		</tr>
			<tr>
				<td>1</td>
				<td>Tree of Life</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Totemic Focus</td>
				<td>Reduces the mana cost of your totems by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>3</td>
				<td>Totemic Energy</td>
				<td>Reduces the mana cost of your totem spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>4</td>
				<td>Tidal Focus</td>
				<td>Reduces the mana cost of your healing spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>5</td>
				<td>Tamed Pet Passive (DND)</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>6</td>
				<td>Surge of Light</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>7</td>
				<td>Subtlety</td>
				<td>Reduces the threat generated by your spells by $s1% and reduces the chance your spells will be dispelled by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>8</td>
				<td>Spirit Weapons</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>9</td>
				<td>Spell Power</td>
				<td>Increases critical strike damage bonus of all spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>10</td>
				<td>Shapeshifting Discount</td>
				<td>Reduces the mana cost of all shapeshifting by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>11</td>
				<td>Shadowstep</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>12</td>
				<td>Shadow Trance</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>13</td>
				<td>Shadow Reach</td>
				<td>Increases the range of your offensive Shadow spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>14</td>
				<td>Shadow Mastery</td>
				<td>Increases the damage dealt or life drained by your Shadow spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>15</td>
				<td>Shadow Affinity</td>
				<td>Reduces the threat generated by your Shadow spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>16</td>
				<td>Revenge</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>17</td>
				<td>Resourcefulness</td>
				<td>Reduces the mana cost of all traps and melee abilities by $s1% and reduces the cooldown of all traps by $/1000;s2 sec.</td>
				<td></td>
			</tr>
						<tr>
				<td>18</td>
				<td>Resist Interrupt/Pushback</td>
				<td>Increases the chance spell pushback and spell interrupt will be resisted by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>19</td>
				<td>Reduced Threat</td>
				<td>Reduces the threat from your healing spells.</td>
				<td></td>
			</tr>
						<tr>
				<td>20</td>
				<td>Rapid Killing</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>21</td>
				<td>Rapid Healing</td>
				<td>Grants $s1 spell haste rating and reduces the mana cost of your healing spells by $s2% for $d.</td>
				<td></td>
			</tr>
						<tr>
				<td>22</td>
				<td>QADebug Instant Cast</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>23</td>
				<td>Presence of Mind</td>
				<td>When activated, your next Mage spell with a casting time less than 10 sec becomes an instant cast spell.</td>
				<td></td>
			</tr>
						<tr>
				<td>24</td>
				<td>Nature's Swiftness</td>
				<td>When activated, your next Nature spell becomes an instant cast spell.</td>
				<td></td>
			</tr>
						<tr>
				<td>25</td>
				<td>Nature's Swiftness</td>
				<td>When activated, your next Nature spell with a casting time less than 10 sec. becomes an instant cast spell.</td>
				<td></td>
			</tr>
						<tr>
				<td>26</td>
				<td>Natural Shapeshifter</td>
				<td>Reduces the mana cost of all shapeshifting by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>27</td>
				<td>Mortal Shots</td>
				<td>Increases your ranged weapon critical strike damage bonus by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>28</td>
				<td>Mental Quickness</td>
				<td>Reduces the mana cost of your instant cast spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>29</td>
				<td>Mental Agility</td>
				<td>Reduces the mana cost of your instant cast spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>30</td>
				<td>Lightning Overload</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>31</td>
				<td>Inner Focus</td>
				<td>When
activated, reduces the mana cost of your next spell by $s1% and
increases its critical effect chance by $s2% if it is capable of a
critical effect.</td>
				<td></td>
			</tr>
						<tr>
				<td>32</td>
				<td>Increase Critical Damage 3%</td>
				<td>Increases your physical critical strike damage by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>33</td>
				<td>Improved Revive Pet</td>
				<td>Revive
Pet's casting time is reduced by $/1000;s1 sec, mana cost is reduced by
$s2%, and increases the health your pet returns with by an additional
$s3%.</td>
				<td></td>
			</tr>
						<tr>
				<td>34</td>
				<td>Improved Mana Gems</td>
				<td>You gain $s1% more mana when you use a mana gem.  In addition, using a mana gem grants you $37445s1 spell damage for $37445d.</td>
				<td></td>
			</tr>
						<tr>
				<td>35</td>
				<td>Improved Drain Soul</td>
				<td>Returns
$s3% of your maximum mana if the target is killed by you while you
drain its soul. In addition, your Affliction spells generate $s2% less
threat.</td>
				<td></td>
			</tr>
						<tr>
				<td>36</td>
				<td>Improved Drain Soul</td>
				<td>Returns
$s3% of your maximum mana if the target is killed by you while you
drain its soul. In addition, your Affliction spells generate $s2% less
threat.</td>
				<td></td>
			</tr>
						<tr>
				<td>37</td>
				<td>Improved Blessings</td>
				<td>Increases the duration of all Blessings by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>38</td>
				<td>Implements of Unspoken Names Pet Bonus</td>
				<td>$s1% increased damage from your summoned pets' melee attacks and damage spells.</td>
				<td></td>
			</tr>
						<tr>
				<td>39</td>
				<td>Healing Grace</td>
				<td>Reduces the threat generated by your healing spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>40</td>
				<td>Healing Focus</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting any healing spell.</td>
				<td></td>
			</tr>
						<tr>
				<td>41</td>
				<td>Healing Focus</td>
				<td>Gives you a $s1% chance to avoid interruption caused by damage while casting any Shaman healing spell.</td>
				<td></td>
			</tr>
						<tr>
				<td>42</td>
				<td>Grim Reach</td>
				<td>Increases the range of your Affliction spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>43</td>
				<td>Gift of Nature</td>
				<td>Increases the effect of all healing spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>44</td>
				<td>Force of Will</td>
				<td>Increases your spell damage by $s2% and the critical strike chance of your offensive spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>45</td>
				<td>Focused Casting</td>
				<td>When cast, you no longer lose casting time due to taking damage.  Lasts $d.</td>
				<td></td>
			</tr>
						<tr>
				<td>46</td>
				<td>Focused Casting</td>
				<td>When cast, you no longer lose casting time on Shaman spells due to taking damage.  Lasts $d.</td>
				<td></td>
			</tr>
						<tr>
				<td>47</td>
				<td>Fire Power</td>
				<td>Increases the damage done by your Fire spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>48</td>
				<td>Find Weakness</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>49</td>
				<td>Enigma's Solitude</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>50</td>
				<td>Empowered Rejuvenation</td>
				<td>The bonus healing effects of your healing over time spells is increased by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>51</td>
				<td>Emberstorm</td>
				<td>Increases the damage done by your Fire spells by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>52</td>
				<td>Decrease Mana Cost - Shadow</td>
				<td>Decreases mana cost of Holy spells and effects by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>53</td>
				<td>Decrease Mana Cost - Shadow</td>
				<td>Decreases mana cost of Shadow spells and effects by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>54</td>
				<td>Decrease Mana Cost - Nature</td>
				<td>Decreases mana cost of Nature spells and effects by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>55</td>
				<td>Decrease Mana Cost - Fire</td>
				<td>Decreases mana cost of Fire spells and effects by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>56</td>
				<td>Decrease Mana Cost - Arcane</td>
				<td>Decreases mana cost of Arcane spells and effects by $s1.</td>
				<td></td>
			</tr>
						<tr>
				<td>57</td>
				<td>Darkness</td>
				<td>Increases your Shadow spell damage by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>58</td>
				<td>Coup de Grace</td>
				<td>Your next finishing move costs no energy.</td>
				<td></td>
			</tr>
						<tr>
				<td>59</td>
				<td>Conqueror Shout Bonus</td>
				<td>Decreases the rage cost of all Warrior shouts by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>60</td>
				<td>Command</td>
				<td>Damage dealt by Hunter and Warlock pets increased by $s1%.</td>
				<td></td>
			</tr>
						<tr>
				<td>61</td>
				<td>Clearcasting</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>62</td>
				<td>Clearcasting</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>63</td>
				<td>Burning Soul</td>
				<td>Gives
your Fire spells a $s1% chance to not lose casting time when you take
damage and reduces the threat caused by your Fire spells by $s2%.</td>
				<td></td>
			</tr>
						<tr>
				<td>64</td>
				<td>Backlash</td>
				<td></td>
				<td></td>
			</tr>
						<tr>
				<td>65</td>
				<td>Arcane Power</td>
				<td>When activated, your spells deal $s1% more damage while costing $s2% more mana to cast.  This effect lasts $D.</td>
				<td></td>
			</tr>
						<tr>
				<td>66</td>
				<td>Arcane Blast</td>
				<td></td>
				<td></td>
			</tr>
				</tbody></table>
<b>=========================================================================================================================================</b><br>


</body></html>